Atas vencendo nos próximos 120 dias (29) - Apurado em 27/11/2023 - 17:23:29
  ATA   VENCIMENTO    DIAS  OBJETO
================================================================================
  2/21  29.06.2021    -881  ALCOOL GEL E DISPENSER
258/20  04.11.2021    -753  PNEUS
274/20  12.11.2021    -745  TOALHA DE PAPEL INTERFOLHADA
275/20  15.11.2021    -742  MATERIAIS DE LIMPEZA (UTENSILIOS E ACESSORIOS)
281/20  15.11.2021    -742  LAMPADA LED TUBULAR
285/20  17.11.2021    -740  GARRAFAS TERMICAS E UTENSILIOS DOMESTICOS
289/20  22.11.2021    -735  LUVAS DE LATEX
293/20  30.11.2021    -727  MATERIAL HIDRAULICO
296/20  30.11.2021    -727  CADEADOS, FECHADURA E GONZO
 16/21  19.01.2022    -677  GENEROS ALIMENTICIOS
 31/21  03.02.2022    -662  MATERIAL DE PINTURA
 35/21  08.02.2022    -657  
 39/21  10.02.2022    -655  DISJUNTORES, LAMPADAS E LUMINARIAS
 58/21  02.03.2022    -635  MATERIAL ELETRICO
 61/21  04.03.2022    -633  SIM
 75/21  15.03.2022    -622  
 78/21  16.03.2022    -621  PEDRISCO, PEDREGULHO E AREIA
 79/21  16.03.2022    -621  LUMINARIAS E REFLETORES
 81/21  17.03.2022    -620  LEITE EM PO INTEGRAL
 85/21  23.03.2022    -614  CAFÉ
 90/21  27.03.2022    -610  MADEIRA
 93/21  29.03.2022    -608  SACO PLASTICO PARA LIXO
105/21  07.04.2022    -599  MATERIAL DE CONSTRUÇÃO
131/21  06.05.2022    -570  FOLHA DE PORTA E CHAPAS
137/21  12.05.2022    -564  MARGARINA
143/21  20.05.2022    -556  ARTIGOS DE PAPELARIA
145/21  26.05.2022    -550  MADEIRAS
161/21  06.07.2022    -509  MATERIAL HIDRAULICO
173/21  22.08.2022    -462  MATERIAL DE CONSTRUÇÃO
================================================================================
