               Itens Novos e/ou Excluídos nesta planilha 2 / 2023               
==================================================================================
   CÓDIGO   DESCRIÇÃO (NOVOS)
---------   ----------------------------------------------------------------------
   12.685 - AGUA SANITARIA - FRASCO C/ 1 L.
  118.427 - TABUA DE CAMBARA DE 1ª, 25 X 300 MM, BRUTA
  139.957 - PORCELANATO DE ACORDO COM A NORMA ISO 13006/NBR13818/1997, RETIFICADO,
  139.958 - PORCELANATO DE ACORDO COM A NORMA ISO 13006/NBR13818/1997, RETIFICADO,
  140.283 - LAVATORIO DE LOUCA COM COLUNA, NA COR BRANCA, DIMENSOES MINIMAS: 41 X 
   63.031 - SIFAO SANFONADO UNIVERSAL
   13.161 - TORNEIRA DE MESA, EM LATAO CROMADO, 1/2", P/ LAVATORIO
  128.288 - SELADORA PARA MADEIRA GALAO DE 3,6 LITROS
   12.635 - CARTOLINA - AMARELA - 50 X 66 CM - 180 G/M2
   83.839 - LUVA DE LATEX PARA PROCEDIMENTO, TAM. G.
   81.493 - MASSA PLASTICA A BASE DE RECURSOS POLIESTERES - LATA C/ 700 GR
   27.353 - GESSO ESTUQUE, EMBALAGEM C/ 01 KG
   17.115 - GUARDANAPO DE PAPEL 23 X 22 CM
   67.939 - GUARNICAO PARA PORTA 0,92 X 2,10 M
   74.909 - VIGA DE GARAPEIRA BRUTA - 6 CM X 12 CM X 5,00 M COMPRIMENTO
  107.889 - CHAVE DE NIVEL TIPO BOIA 
   13.109 - LIXA P/ FERRO E METAIS EM FOLHA DE 225 X 275 MM N° 60
   17.696 - LIXA P/ FERRO E METAIS EM FOLHA DE 225 X 275 MM - N.º 220
   58.706 - PONTALETE DE CEDRINHO 3" X 3" - COM 03 METROS DE COMPRIMENT
   40.251 - DISCO DIAMANTADO (SECO) - DIAMETRO EXTERNO 110 MM E FURO 20
  134.560 - LAMINA DE SERRA EM ACO RAPIDO BI-METAL 1/2" X 12", 18 DPP (DENTES POR 
   20.001 - BROCA DE ACO RAPIDO HELICOIDAL DE 1/8" COM HASTE CILINDRICA
   19.998 - BROCA DE ACO RAPIDO HELICOIDAL DE 1/2" COM HASTE CILINDRICA
   59.097 - TUBO DE PVC BRANCO PARA ESGOTO, DE 150 MM - 6" X 06 M
   24.500 - CANOPLA COMPLETA P/ VALVULA DE DESCARGA
  131.927 - LAPIS PRETO N.2 JUMBO TRIANGULAR, MEDINDO: 175MM (VARIACAO +/- 10MM)
  139.141 - PINCEL PARA PINTURA, CABO EM MADEIRA (CURTO OU LONGO), FORMATO CHATO, 
  139.142 - PINCEL PARA PINTURA, CABO EM MADEIRA (CURTO OU LONGO), FORMATO CHATO, 
  139.143 - PINCEL PARA PINTURA, CABO EM MADEIRA (CURTO OU LONGO), FORMATO CHATO, 
  130.632 - MASSA PARA MADEIRA, COR BRANCA, COMPOSTA POR: RESINA ACRILICA MODIFICA
  134.570 - PONTEIRA BIT PH2 DUPLA, IMANTADA, COMPRIMENTO DE 110 MM, EM ACO CROMO 
   63.252 - OLEO DESENGRIPANTE - 300 ML
  121.086 - OLEO SOLUVEL BIODEGRADAVEL PARA CORTE DE METAIS - GALAO DE 5 LITROS
   78.055 - CORREDICA TELESCOPICA, PARA GAVETA, FZ 405 MM - 45 KG
  130.618 - FITA DE BORDA CARVALHO PRATA 35 X 0,45 X 20 M
   20.167 - LONA PLASTICA - 4 X 100M - PRETA. ESPESSURA MINIMA 110 MICRAS.
   24.551 - LIXA CINTA DE PANO P/ MADEIRA - MEDIDAS: 610 X 75 MM GRAMAT
  139.545 - DISCO DE DESBASTE INDUSTRIAL PARA ACO / ACO INOX, DIMENSOES: Ø 4.1/2" 
   82.452 - BUCHA DE REDUCAO EM LATAO 3/4 X 1/2
   23.989 - PAPEL CREPOM - RL C/ 48 X 200 CM - LARANJA
   29.956 - PAPEL CAMURCA - 60 X 40 CM - BRANCO
   16.053 - ADESIVO P/ CHAPISCO, CONCRETO E ARGAMASSA - BALDE C/18 LITROS
   12.659 - PANO P/ COPA ATOALHADO
   12.614 - ENVELOPE PARDO TIPO SACO 310  X 410 MM- GRAMATURA MINIMA 80 G/M²
   20.144 - BROCA DE ACO RAPIDO HELICOIDAL DE 1/4" C/ HASTE CILINDRICA
  140.035 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 4,00 MM²  COR VERDE, IS
  141.430 - CONJUNTO DE DUCHA HIGIENICA COM REGISTRO, COMPOSTO POR AQUECEDOR DE AG
   49.695 - MACANETA ALAVANCA CROMADA P/ PORTA DE MADEIRA
  119.621 - CHAPA EM MDF ALTO BRILHO - MEDIDAS: 2,75 X 1,86 M X 06 MM DE ESPESSURA
   93.335 - PAPEL DE SEDA - 48 X 60 CM - VERMELHO
   93.461 - PAPEL ESPELHO BRILHANTE (DOBRADURA), MEDINDO 48 X 66 CM - COR: VERDE E
   29.962 - PAPEL CAMURCA - 60 X 40 CM - MARROM
   29.964 - PAPEL CAMURCA - 60 X 40 - ROSA - AS MEDIDAS PODERAO VARIAR +/- 5 CM
  124.261 - PAPEL CAMURCA - 60 X 40 CM - AZUL CLARO
  133.843 - CARTOLINA DUPLA FACE / COLOR SET AMARELA - 48 X 66 CM 
  133.845 - CARTOLINA DUPLA FACE / COLOR SET LARANJA - 48 X 66 CM  
  132.465 - FECHO CHATO COM PORTA CADEADO ZINCADO 5" REFORCADO, COM PARAFUSOS, MAT
   74.911 - VIGA DE GARAPEIRA BRUTA - 6 X 12 CM X 4,50 M COMPRIMENTO
   63.591 - PAPEL KRAFT 80G/M2 - 66 CM X 96 CM (PAPEL PARDO)
  141.268 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM. COR BRANCO - GALAO C
  141.680 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM, COR AZUL ROYAL - GAL
  141.787 - TINTA LATEX ACRILICA SEMIBRILHO, LINHA PREMIUM, COR  AZUL BIONICO - LA
  141.253 - FUNDO PARA GALVANIZADOS, LINHA PREMIUM, NA COR CINZA - GALAO COM 3,600
  133.021 - PANO DE CHAO, MEDIDAS: 45 X 75 CM (VARIACAO +/- 5 CM), 100% ALGODAO, A
   12.992 - INTERRUPTOR 10A X 250V INTERNO DE 03 TECLAS C/ PLACA
   23.986 - PAPEL CREPOM - RL C/ 48 X 200 CM - AMARELO OURO
   23.993 - PAPEL CREPOM - RL C/ 48 X 200 CM - ROSA
   29.959 - PAPEL CAMURCA - 60 X 40 CM - PRETO
   75.938 - PAPEL CAMURCA - 60 X 40CM - AMARELO
  133.849 - CARTOLINA DUPLA FACE / COLOR SET VERDE ESCURO - 48 X 66 CM
   16.363 - CHAPA DE MADEIRA RESINADA C/ 2,20 X 1,10 M ESP. 10,0 MM
   35.550 - LIXA DE PAPEL P/ MADEIRA EM FOLHA DE 225 X 275 MM - N°100
   13.199 - DOBRADICA DE FERRO POLIDO 2.1/2"
   57.598 - REJUNTE CINZA CLARO - SC C/ 01 KG
  138.454 - CADERNO DE DESENHO ESPIRAL, 96 FOLHAS, SEM PAUTA, FORMATO: 275 MM X 20
  138.456 - CADERNO ESPIRAL CAPA DURA 1/4 96 FLS, FORMATO: 140MM X 210MM (VARIACAO
  132.650 - COLA BRANCA , FRASCO COM 1 KG - COMPOSICAO RESINA DE PVA, LAVAVEL, CER
   13.539 - APAGADOR PARA QUADRO BRANCO - NAO MAGNETICO
   78.642 - TINTA GUACHE - POTE COM 250ML - COR PRETA
  141.270 - VERNIZ SINTETICO MARITIMO BRILHANTE, LINHA PREMIUM, GALAO COM 3,6 LITR
   66.168 - TUBO QUADRADO DE METALON 20MM X 20MM X 1,5MM - BARRA COM 06
   24.477 - PAPEL CREPOM - RL C/ 48 X 200 CM - VERDE ESCURO
   29.961 - PAPEL CAMURCA - 60 X 40 CM - VERMELHO
   23.875 - PAPEL CARTAO - 50 X 70 CM - LARANJA (MEDIDAS PODERAO VARIAR +/- 5CM)
  130.024 - COADOR DE PAPEL P/ CAFE N° 103 - CAIXA COM 30 UNIDADES
   77.554 - VIGA DE GARAPEIRA BRUTA - 6 CM X 12 CM X 5,50 M COMPRIMENTO
  138.460 - CANETA ESFEROGRAFICA VERMELHA, CORPO SEXTAVADO TRANSPARENTE, COM RESPI
   13.768 - CAIXA PARA ARQUIVO MORTO EM POLIONDA
   11.109 - CLIPS 30 MM DE COMPRIMENTO - CX C/ 100 UN
  132.297 - FITA ADESIVA TRANSPARENTE, MEDINDO APROXIMADAMENTE 48MM X 50M (VARIACA
   17.362 - PAPEL CELOFANE - 90 X 100 CM - AMARELO
   10.359 - LEITE EM PO INTEGRAL INSTANTANEO ENRIQUECIDO 
  138.461 - CANETA HIDROGRAFICA PONTA FINA/MEDIA, ATOXICA, ESTOJO COM 12 CORES VAR
  132.655 - MARCADOR DE QUADRO BRANCO, PONTA DE 04 MM (MINIMO) REDONDA DE ACRILICO
   80.874 - TINTA GUACHE, POTE COM 250 ML, AZUL CLARO
  141.429 - TORNEIRA DE PRESSAO CURTA PARA TANQUE E JARDIM, EM LATAO NATURAL, BITO
  141.265 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM.COR PRETO, GALAO COM 
  141.266 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM.COR VERDE FOLHA, GALA
  141.681 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM, COR VERMELHA - GALAO
  141.615 - TINTA LATEX ACRILICA SEMIBRILHO, LINHA PREMIUM, COR BRANCO - LATA COM 
  141.418 - ROLO DE PELE DE CARNEIRO PARA PINTURA DE SUPERFICIES ASPERAS E RUGOSAS
   74.907 - VIGA DE GARAPEIRA BRUTA - MEDIDAS: 06 CM X 16 CM X 5,50 M
   80.387 - DISCO DE CORTE 9" X 1/8" X 7/8"
   15.299 - INTERRUPTOR 10A X 250V INTERNO C/PLACA-  01 TECLA
   17.454 - PAPEL ESPELHO - 65 X 50 CM - ROSA
   23.996 - PAPEL CREPOM - RL C/ 48 X 200 CM - VERMELHO
   24.476 - PAPEL CREPOM - RL C/ 48 X 200 CM - AZUL ESCURO
   93.325 - PAPEL DE SEDA - 48 X 60 CM - AMARELO
   93.327 - PAPEL DE SEDA - 48 X 60 CM - AZUL ESCURO
   93.329 - PAPEL DE SEDA - 48 X 60 CM - LARANJA
   93.332 - PAPEL DE SEDA - 48 X 60 CM - ROSA - AS MEDIDAS PODERAO VARIAR +/- 5 CM
   93.334 - PAPEL DE SEDA - 48 X 60 CM - VERDE ESCURO
   23.862 - PAPEL CARTAO - 50 X 70 CM - VERMELHO (MEDIDAS PODERAO VARIAR +/- 5CM)
  133.844 - CARTOLINA DUPLA FACE / COLOR SET AZUL ESCURO - 48 X 66 CM 
  133.846 - CARTOLINA DUPLA FACE / COLOR SET MARROM - 48 X 66 CM  
  110.888 - DISJUNTOR TRIPOLAR IN = 225 A, TENSAO MINIMA DE OPERACAO 240V
  134.581 - TORNEIRA BOIA PARA CAIXA D´AGUA COM CORPO METALICO (LATAO) E FLUTUADOR
   13.088 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 320
  129.961 - DISJUNTOR TRIPOLAR IN 350 A, TENSAO MINIMA DE OPERACAO 220 V, CURVA C,
   42.854 - VELA(REFIL), PARA FILTRO MOD. AP 055
   70.967 - CANO DE ALUMINIO P/ CHUVEIRO - 40 CM
  138.055 - ENGATE DE PVC BRANCO FLEXIVEL DE 40 CM, COMPOSTO POR PORCAS E NIPLE ½"
  109.944 - CHAPA DE LAMINADO MELAMINICO  PARA LOUSA LISA QUADRICULADA (5X5CM) DE 
   26.215 - CHAPA DE MADEIRA COMPENSADA NAVAL C/ 2,20 X 1,60 M ESP.
  135.297 - LAPIS DE COR JUMBO, MODELO TRIANGULAR, EM 12 CORES.
   78.641 - TINTA GUACHE - POTE COM 250ML - COR BRANCA
   78.643 - TINTA GUACHE - POTE COM 250ML - COR VERDE
   78.646 - TINTA GUACHE - POTE COM 250ML - COR VERMELHA
  106.697 - TINTA GUACHE,  ATOXICA, COR AMARELO-OURO, CONTENDO 250 ML
  141.679 - TINTA ESMALTE SINTETICO BRILHANTE, LINHA PREMIUM, COR AMARELO OURO - G
  102.922 - DETERGENTE LIQUIDO,  NEUTRO - FRASCO C/500ML
   13.094 - TARJETA CROMADA 3"
   93.456 - PAPEL ESPELHO BRILHANTE (DOBRADURA), MEDINDO 48 X 66 CM - COR: LARANJA
   32.933 - PAPEL CARTAO - 50 X 70 CM - VERDE ESCURO (MEDIDAS PODERAO VARIAR +/- 5
  133.850 - CARTOLINA DUPLA FACE / COLOR SET VERMELHA - 48 X 66 CM
   83.838 - LUVA DE LATEX PARA PROCEDIMENTO, TAM. M.
  136.941 - PAPEL KRAFT MONOLUCIDO EM BOBINA, COR PARDA, MEDIDAS MINIMAS: 55 CM X 
   17.370 - PAPEL CELOFANE - 90 X 100 CM - VERDE
   17.371 - PAPEL CELOFANE - 90 X 100 CM - VERMELHO
   32.927 - PAPEL CELOFANE - 90 X 100 CM - AZUL
   35.554 - LIXA DE PAPEL P/ MADEIRA EM FOLHA DE 225 X 275 MM - N° 80
   28.181 - ADAPTADOR DE PVC RIGIDO MARROM DE 2" SOLDAVEL. A MARCA DEVERA VIR LITO
   15.267 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 10MM2
   12.884 - COTOVELO 90 GRAUS EM PVC RIGIDO SOLDAVEL DE 4" (ESGOTO)
   81.455 - DISCO DE CORTE 7" X 1/8" X 7/8" (DIAM.EXT X ESPESSURA X DIAM. FURO)
  131.935 - PASTA EM PLASTICO PP CORRUGADO, COM ABAS E ELASTICO REVESTIDO DE TECID
   29.952 - TESOURA EM ACO INOXIDAVEL, COM CABO EM POLIPROPILENO, 18 CM (VARIAÇÃO 
   10.719 - CAFE TORRADO E MOIDO - PT C/ 500 G - EMBALAGEM TIJOLINHO
   13.072 - TE EM PVC RIGIDO SOLDAVEL MARROM 3/4". A MARCA DEVERA VIR LITOGRAFADA 
  101.867 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 2" - DIAMETRO EXTERNO 
   23.846 - PAPEL CARTAO - 50 X 70 CM - AMARELO (MEDIDAS PODERAO VARIAR +/- 5CM)
  133.847 - CARTOLINA DUPLA FACE / COLOR SET PRETA  - 48 X 66 CM
  133.848 - CARTOLINA DUPLA FACE / COLOR SET ROSA - 48 X 66 CM
  130.624 - PAPEL CRIATIVO FLUORESCENTE, TIPO LUMIPAPER, 5 CORES
   20.135 - CHAPA DE ACO CARBONO GALVANIZADO ZINCADO N°22 ESP=0,80 MM -
   88.732 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 20 AMPERES
   75.324 - CHAPA EM MDF, CRU - MED. 2,75 M X 1,83 M X 09 MM
  134.373 - LAMPADA LED TUBULAR T8.
  136.553 - DOBRADICA DE PRESSAO EM ACO, CURVA, COMPLETA, PARA ARMARIOS - 35 MM, F
   13.178 - BUCHA DE FIXACAO - N° 06 DE PLASTICO
  132.656 - MARCADOR DE QUADRO BRANCO, PONTA DE 04 MM (MINIMO) REDONDA DE ACRILICO
  140.666 - LUMINARIA HERMETICA DE SOBREPOR, PARA DUAS LAMPADAS LED TUBULAR T8 DE 
  141.608 - TINTA ACRILICA PISO, LINHA PREMIUM, COR BRANCO - LATA COM 18 LITROS
   27.136 - TOUCA DE PROTECAO PARA CABELOS, TIPO COZINHEIRA, EM MATERIAL DESCARTAV
   87.698 - REFIL DE BORRACHA PARA RODO DE ALUMINIO DE 60 CM
  138.352 - SABAO DESENGRAXANTE, INDICADO PARA DESENGORDURAR E DESENGRAXAR, COM CO
   23.687 - CARTOLINA - AZUL CLARO - 50 X 66 CM - 180 G/M2
   30.165 - PAPEL CARTAO - 50 X 70 CM - AZUL ESCURO (MEDIDAS PODERAO VARIAR +/- 5C
  132.303 - PAPEL PARA DESENHO ARTISTICO PARA USO EM TECNICA DE DESENHO, PINTURA A
   88.729 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 40 AMPERES
   88.733 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 32 AMPERES
   88.747 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 125 AMPERES
  106.376 - TELHA EM CIMENTO REFORCADO COM FIO SINTETICO(CRFS)
  138.054 - ANEL DE VEDACAO PARA BACIA SANITARIA, CONFECCIONADO EM BORRACHA BUTILI
  116.466 - CANTONEIRA EM ACO PARA FIXACAO DE BALS MEDINDO 47 MM X 20 MM X 25 MM C
   51.579 - GRAMPEADOR GRANDE, TAMANHO 26/6
  132.296 - FITA ADESIVA TRANSPARENTE, MEDINDO APROXIMADAMENTE 19MM X 50M. COMPOSI
   12.754 - LA DE ACO - EMBALAGEM C/ 08 ESPONJAS.
   14.784 - CURVA 90 GRAUS DE ACO CARBONO GALVANIZADO P/ ELETRODUTO
   54.586 - COTOVELO 45 GRAUS EM PVC - RIGIDO SOLDAVEL - 6"- (150 MM) -
  132.647 - CANETA HIDROGRAFICA JUMBO PRETA, PONTA GROSSA, TINTA LAVAVEL.
   17.135 - GRAMPO TRILHO P/ PASTA 80 MM
  141.786 - TINTA LATEX ACRILICA SEMIBRILHO, LINHA PREMIUM, COR  AMARELO MELAO MAD
   54.680 - TELA DE ARAME GALVANIZADO - FIO 10 - MALHA 2.1/2" X 4 METRO
   91.669 - SABAO EM PO - EMBALAGEM C/ 01 KG
   77.562 - SARRAFO DE CEDRINHO DE 1ª, 25 X 100 M/M, BRUTO DE 4,00 M COMPRIMENTO
   75.334 - CHAPA EM MDF, BRANCO, 02 FACES - MED. 2,75 M X 1,83 M X 15 MM
   15.467 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/2 CABOS DE COBRE DE 35MM2
   93.453 - PAPEL ESPELHO BRILHANTE (DOBRADURA), MEDINDO 48 X 66 CM - COR: AMARELA
   93.462 - PAPEL ESPELHO BRILHANTE (DOBRADURA), MEDINDO 48 X 66 CM - COR: VERMELH
  111.524 - TORNEIRA EM METAL CROMADO, PARA PIA DE COZINHA BICA MOVEL COM AREJADOR
  133.819 - ESPUDE BRANCO DE BORRACHA DE 1.1/2" PARA BACIAS CONVENCIONAIS DE 2"
   17.136 - GRAMPO 26/6 P/ GRAMPEADOR CX C/ 5000 UNIDADES
   35.555 - LIXA DE PAPEL P/ MADEIRA EM FOLHA DE 225 X 275 MM - N° 120
  140.028 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 1,5 MM²  COR PRETA, ISO
   13.655 - PASTA DE CARTOLINA PLASTIFICADA MOD. C/ FERRAGEM - PRETA -
   11.418 - CANETA P/ RETROPROJETOR - PRETA, PONTA 2 MM
   11.264 - PERFURADOR P/ PAPEL - 2 FUROS - MEDIO
  136.408 - COLA BRANCA LIQUIDA LAVAVEL. MINIMO 90 G, COM BICO APLICADOR ECONOMICO
  138.462 - GIZ DE CERA JUMBO, ATOXICO, ESTOJO COM NO MINIMO 12 CORES: AMARELA, AZ
  105.259 - PAPEL ADESIVO P/ ENCADERNACAO (TIPO CONTACT) - 0,50 M DE LARGURA (VARI
   14.662 - CIMENTO COMUM CPII-32 - SACO C/ 50KG - O MATERIAL DEVERA SER ENTREGUE 
   10.867 - ACUCAR REFINADO AMORFO/MICROCRISTALINO PT C/ 1KG
   24.371 - BLOCO DE CONCRETO - 15 X 20 X 40 CM
   32.534 - BLOCO DE CONCRETO - 20 X 20 X 40 CM
   34.801 - BLOCO DE CONCRETO - 10 X 20 X 40 CM
   64.044 - TELA DE ARAME GALVANIZADO - FIO 10 - MALHA 2.1/2" X 2 M DE
   87.699 - REFIL DE BORRACHA PARA RODO DE ALUMINIO DE 40 CM
    9.413 - SACO PLASTICO P/ LIXO  CAP. 100 LITROS, COR PRETA - 75 X 105 CM X 0,14
   14.154 - ESPONJA DE NYLON DUPLA FACE, LISO E ABRASIVA - MED: 110 X 75 X 20 MM
   14.121 - SACO PLASTICO P/ LIXO - 50 L - 63 X 80 CM X 0,12 MM OU 120 MICRAS DE E
   12.652 - COPO PLASTICO DESCARTAVEL - 50 ML - PT C/ 100 UNID (CAFE)
   96.516 - LUVA DE LATEX - TAMANHO M.
   98.080 - LUVA DE LATEX - TAMANHO G
   10.412 - MARGARINA VEGETAL COM SAL - LIPIDEOS TOTAIS: MINIMO 75% E MAXIMO 85% 
   78.307 - FOLHA DE PORTA DE IMBUIA - MED. 1,02 X 2,10 M
   56.519 - FOLHA DE PORTA TIPO MEXICANA - MED.: 0,82 X 2,10 M
   42.566 - FOLHA DE PORTA - EM IMBUIA - 0,92 X 2,10 M
   49.033 - FOLHA DE PORTA EM IMBUIA - MED: 0,82 X 2,10 M
   50.591 - FOLHA DE PORTA EM IMBUIA - MED: 0,72 X 2,10 M
   56.520 - FOLHA DE PORTA TIPO MEXICANA - MED.: 0,92 X 2,10 M
  134.556 - FITA DE BORDA CARVALHO MALVA OU SIMILAR, MEDINDO: 22 MM X 0,45 MM X 20
   77.556 - VIGA DE GARAPEIRA BRUTA - MEDIDAS: 06 CM X 16 CM X 4,50 M
   76.583 - CHAPA DE MADEIRA COMPENSADO LAMINADO DE VIROLA - MEDIDAS: 2,20 M X 1,6
  134.247 - PEDRA BRITADA Nº 1 -  (GRANULAMETRIA 9,5 A 25,0 MM), (USO GERAL).  DIS
  127.664 - CHA DE ERVA MATE TOSTADO - CAIXA COM 250 GR
   39.378 - HASTE GALVANIZADA - 1/4" X 350 MM - P/ FIXACAO DE TELHA DE
   11.116 - GRAMPO P/ PAPEL N°1 TIPO TRANCADO - CX COM 12 UNID
  105.709 - CAMISA DE BRIM, N° 7, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZU
   45.607 - UNIAO DE PVC COLA MARROM -  25 MM, DE ACORDO COM A NBR 5648 E A MARCA,
  131.138 - PARAFUSO AUTOBROCANTE, 1/4" X 1", COM CABECA SEXTAVADA FLANGEADA E ARR
  136.881 - LUVA DE SEGURANCA PARA PROCEDIMENTO NAO CIRURGICO, CONFECCIONADA EM NI
  106.544 - CHUMBADOR CBA  5/16" X 2.1/4" 
  109.986 - DISCO DE CORTE 14" X 3/16" X 1"
  138.475 - DISCO DE CORTE 14" X 1/8" X 1" DE ACORDO COM AS NORMAS DA ABNT
  140.326 - ADESIVO SELANTE A BASE DE POLIURETANO, PARA A CONSTRUCAO CIVIL. ADEREN
   58.436 - ROLDANA 2.1/2" COM CAIXA EM "V"
  123.618 - BARRA CHATA DE ALUMINIO 3/4" X 1/8" - BARRA COM 06 METROS
   12.989 - INTERRUPTOR 10A X 250V INTERNO C/ 02 TECLAS C/ PLACA
   15.271 - CONECTOR A PRESSAO TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2
   15.465 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 240MM2
   15.466 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 25MM2
   15.473 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 70MM2
   77.493 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 120 MM
   15.475 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/2 CABOS DE COBRE DE 95 MM2
   76.806 - PERFILADO - 38 X 38 MM, PERFURADO,  C/ 6M DE COMPRIMENTO
   15.464 - CONECTOR A PRESSAO TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2
   12.881 - COTOVELO 90° GRAUS EM PVC RIGIDO SOLDAVEL DE 2" (ESGOTO)
   12.886 - COTOVELO 90 GRAUS EM PVC RIGIDO SOLDAVEL MARROM- 1.1/2". A MARCA DEVER
   12.894 - COTOVELO 90 GRAUS EM PVC RIGIDO SOLDAVEL MARROM DE 3/4". A MARCA DEVER
   12.948 - LUVA DE PVC RIGIDO SOLDAVEL MARROM DE 2", DE ACORDO COM A NBR 5648 E A
   12.950 - LUVA DE PVC RIGIDO SOLDAVEL MARROM DE 1.1/2", DE ACORDO COM A NBR 5648
   12.956 - LUVA DE PVC RIGIDO SOLDAVEL MARROM DE 3/4". A MARCA DEVERA VIR LITOGRA
   13.095 - TE DE PVC SOLDAVEL - 1.1/2"
   13.517 - TE DE PVC RIGIDO SOLDAVEL P/ ESGOTO DE 2"
   13.518 - TE DE PVC RIGIDO SOLDAVEL P/ ESGOTO DE 4"
   16.956 - PLUG EM PVC RIGIDO ROSCAVEL DE 3/4"
   16.978 - PLUG EM PVC RIGIDO ROSCAVEL DE 1/2"
   28.306 - UNIAO PVC COLA MARROM DE 1.1/2", DE ACORDO COM A NORMA NBR 5648 E A MA
   28.308 - UNIAO PVC COLA MARROM DE 1", DE ACORDO COM A NORMA NBR 5648 E A MARCA 
   52.994 - LUVA DE REDUCAO EM PVC MARROM DE 1.1/2" X 1.1/4". A MARCA DEVERA VIR L
   61.201 - LUVA DE PVC SOLDAVEL / ROSQUEAVEL AZUL - 3/4"
   77.109 - CAP EM PVC DE 3/4 PARA AGUA MARROM
   95.121 - JOELHO 45° DE PVC SOLDAVEL PARA AGUA, MARROM, 25 MM
   15.051 - RALO SIFONADO EM PVC DE 100 X 40 MM (1 1/2")
   88.856 - BARRA DE FERRO TEE 1 X 1/8 - BARRA COM 06 METROS
   60.517 - FERRO REDONDO DE 5/8" - BARRA COM 06 METROS (FERRO MECANICO
   87.348 - FERRO CHATO 1/2" X 1/4" - BARRA C/ 06 METROS
   13.221 - PARAFUSO GALVANIZADO P/ FIXACAO DE TELHAS MODULADAS - 5/16 X 110 MM
   13.222 - PARAFUSO GALVANIZADO P/ FIXACAO DE TELHAS MODULADAS - 8 X 1
   37.528 - PARAFUSO CABECA REDONDA P/ FIXACAO DE VASO SANITARIO - 4,5
   64.626 - FERRO CHATO - 1.1/2" X 1/4" - BARRA COM 06 METROS
   13.556 - TUBO DE FERRO GALVANIZADO 4" BR C/ 6 M
   44.398 - TUBO DE FERRO TIPO METALON, 40 X 20 X 1,5 MM, BARRA COM 6 M
   54.552 - TUBO DE FERRO METALON - 50 X 50 X 1,5MM - BARRA COM 6 METRO
  101.868 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 3/4" - DIAMETRO EXTERN
  102.276 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 1.1/2" - DIAMETRO EXTE
  102.279 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 1.1/4"
  110.578 - SABONETE LIQUIDO PEROLADO, FRASCO COM 1 LITRO
   12.763 - CAL HIDRATADA - SACO COM 20 KG
   26.282 - CAIXILHO DE FERRO PERFILADO - DE CORRER - 1,20 X 2,00 M
   34.214 - CAIXILHO DE FERRO PERFILADO DE CORRER, S/ GRADE - MEDIDAS:
  115.841 - VITRO DE CORRER EM ALUMINIO COM VIDROS E GRADE EM ALUMINIO FOSCO MEDIN
  133.433 - TELA EM ACO INOX 304, MALHA 14, DIAMETRO DO FIO 0,25 MM, LARGURA 1.200
  121.126 - SAPATILHA DESCARTAVEL (TIPO PRO PE) DE COR BRANCA, CONFECCIONADA EM TE
   19.842 - PROTETOR DE CABELO TIPO REDE EM NYLON PRETA
   77.823 - RODO DE ALUMINIO DE 60 CM C/ CABO DE ALUMINIO MEDINDO APROXIMADAMENTE 
  122.304 - DISCO DE CORTE 4 1/2" DE DIAMETRO EXTERNO, 01 MM DE ESPESSURA E 7/8" D
  115.807 - CHAPA EM MDF CARVALHO 2 FACES, MEDINDO 2,75 X 1,83 M X 15 MM DE ESPESS
  126.044 - CHAPA EM MDF ULTRA TX, BRANCO, DUAS FACES COM PROTECAO CONTRA UMIDADE 
   82.996 - GONZO COM CHUMBADOR N. 3 (65MM)
   15.436 - FECHADURA DE EMBUTIR C/ TAMBOR - EXTERNA
   13.180 - CADEADO DE LATAO - 30 MM
   13.181 - CADEADO DE LATAO - 50 MM
   17.704 - CADEADO DE LATAO - 40 MM
  110.895 - INTERRUPTOR 10A X 250V INTERNO C/ 01 TECLA PARALELA COM PLACA 4 X 2.
  110.896 - INTERRUPTOR 10A X 250V INTERNO C/ 03 TECLAS PARALELAS C/ PLACA 4 X 2.
  112.158 - INTERRUPTOR 10A X 250V COM 1 TECLA PARALELA MAIS 1 TOMADA 2P+T PADRAO 
  112.159 - INTERRUPTOR 10A X 250V COM 2 TECLAS PARALELAS MAIS 1 TOMADA 2P + T PAD
  112.162 - PLUG MOVEL 2P + T 90° PADRAO NBR 14136 DE 20A/250V GIGANTE
  112.163 - PLUG MOVEL 2P + T 90° PADRAO NBR 14136 DE 10A/250V GIGANTE
  108.393 - INTERRUPTOR DIFERENCIAL RESIDUAL BIPOLAR
   12.971 - CAIXA DE PASSAGEM RETANGULAR 2 X 4 - EM PVC
   14.885 - ELETRODUTO FLEXIVEL CORRUGADO DE 1.1/2"
   14.887 - ELETRODUTO FLEXIVEL CORRUGADO DE 2"
  106.414 - CONDULETE EM LIGA DE ALUMINIO 
  111.806 - TAMPA P/ CONDULETE DE PVC 3/4" CEGA 
  128.815 - TAMPAO DE PVC PARA CONDULETE DE 3/4"
  128.816 - TAMPAO DE PVC PARA CONDULETE DE 1.1/2"
  129.991 - ELETRODUTO CORRUGADO EM PEAD (POLIETILENO DE ALTA DENSIDADE) PARA PROT
  128.818 - CONECTOR DE ALUMINIO PARA CONDULETE MULTIPLO DE 3/4"
  128.819 - CONECTOR DE ALUMINIO PARA CONDULETE MULTIPLO DE 1.1/2"
   15.664 - TERMINAL DE COMPRESSAO TIPO OLHAL P/ CABO DE COBRE 10MM2 C/
   15.673 - TERMINAL DE COMPRESSAO TIPO OLHAL P/ CABO DE  COBRE 35MM2
   15.680 - TERMINAL DE COMPRESSAO TIPO OLHAL P/ CABO DE COBRE 70MM2 C/
  103.344 - TERMINAL A PRESSAO POR ALICATE BITOLA 16,0MM - TIPO ANEL
   14.754 - FITA ISOLANTE 19 MM X 10 M DE AUTO FUSAO (ALTA TENSAO) -
   14.013 - ABRACADEIRA GALVANIZADA TIPO D DE 3/4"
  119.180 - INTERRUPTOR 10A/250V COM 2 TECLAS PARALELAS 
   78.399 - ABRACADEIRA GALVANIZADA TIPO D  - 1.1/2"
   57.900 - TINTA BETUMINOSA PARA IMPERMEABILIZACAO DE ALVENARIA - LATA
  119.554 - CHAPA EM MDF ALTO BRILHO - MEDIDAS: 2,75 X 1,86 M X 15 MM DE ESPESSURA
   78.181 - PASTA PARA LIMPEZA DE ALUMINIO, POTE COM 500 GRAMAS
   11.448 - CORRETIVO LIQUIDO A BASE DE AGUA - FR C/ 18 ML
   25.559 - PAPEL LAMINADO - 50 X 60 CM - DOURADO - AS MEDIDAS PODERAO VARIAR +/- 
   27.137 - PAPEL LAMINADO - 50 X 60 CM - VERDE
   27.138 - PAPEL LAMINADO - 50 X 60 CM - AZUL
   27.139 - PAPEL LAMINADO - 50 X 60 CM - VERMELHO
   27.140 - PAPEL LAMINADO - 50 X 60 CM - PRATA
   93.454 - PAPEL ESPELHO BRILHANTE (DOBRADURA), MEDINDO 48 X 66 CM - COR: AZUL ES
   12.623 - CARTOLINA - BRANCA  - 50 X 66 CM - 180 G/M2
   23.692 - CARTOLINA - ROSA - 50 X 66 CM - 180 G/M2
   47.447 - CARTOLINA - VERDE CLARO - 50 X 66 CM - GRAMATURA 180G/M2
   70.379 - PAPEL SULFITE, GRAMATURA 75G/M2, FORMATO A3, MEDINDO (297X420)MM, COR 
   92.907 - PAPEL SULFITE A4, 210 X 297, 75G, NA COR ROSA - PACOTE COM 500 FOLHAS
   92.908 - PAPEL SULFITE A4, 210 X 297, 75G, NA COR AZUL - PACOTE COM 500 FOLHAS
   10.302 - PAPEL P/ REPROGRAFIA 210 X 297 MM - AMARELO GR 75GR
  135.013 - CALCADO DE SEGURANCA, TIPO BOTINA - Nº 39
  135.014 - CALCADO DE SEGURANCA, TIPO BOTINA - Nº 40
  106.914 - CALCA DE BRIM, N° 38, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.916 - CALCA DE BRIM, N° 42, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.917 - CALCA DE BRIM, N° 44, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.918 - CALCA DE BRIM, N° 46, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.919 - CALCA DE BRIM, N° 48, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
   14.977 - TAMPO E ASSENTO P/ VASO SANITARIO ( INFANTIL )
   20.037 - BROCA DE ACO RAPIDO HELICOIDAL DE 3/8" COM HASTE CILINDRICA
   14.737 - TINTA ACRILICA P/ DEMARCACAO DE SOLO - BALDE C/ 18 L - PRETA - PADRAO 
   20.760 - TINTA ACRILICA P/ DEMARCACAO DE SOLO - BALDE C/ 18 LITROS -
   20.763 - TINTA ACRILICA P/ DEMARCACAO DO SOLO - BALDE COM 18 LITROS - AMARELA
   69.229 - TINTA ACRILICA P/ DEMARCACAO DE SOLO - BALDE C/ 18 LITROS -
   87.586 - TINTA ACRILICA P/ DEMARCACAO DE SOLO - BALDE C/ 18 L - VERMELHA - PADR
   23.778 - SOLVENTE P/ TINTA DE DEMARCACAO VIARIA -BALDE C/ 18 LITROS - TIPO DER 
  114.430 - PROTETOR SOLAR FPS 30 - LOCAO CREMOSA, COM REPELENTE DE INSETOS (PERNI
   64.253 - TUBO QUADRADO DE METALON - 1" X 1" X 1,5 MM - BARRA COM 06
   64.610 - CHAPA DE ACO CARBONO GALVANIZADO ZINCADO N. 24 - ESP = 0,64
  116.751 - PERFIL TEE, CHAPA DOBRADA, 25 MM X 25 MM - BARRA COM 03 METROS
  116.754 - PERFIL CADEIRA CHAPA DOBRADA 30 MM X 25 MM - BARRA COM 03 METROS
   13.192 - VASO SANITARIO SIFONADO CONVENCIONAL DE LOUÇA PADRAO POPULAR NA COR BR
   77.110 - CAP EM PVC DE 1 PARA AGUA MARROM
   13.063 - COLA P/ TUBO PVC - BISNAGA C/ 75 GR
   13.064 - FITA DE TEFLON P/ VEDACAO HIDRAULICA (VEDA ROSCA) - 18 MM X
   13.165 - TORNEIRA DE PAREDE PARA PIA, 1/2" X 18 CM, CORPO E REGISTRO EM LATAO C
   13.120 - REGISTRO DE GAVETA EM LIGA DE COBRE DE 3/4" S/ CANOPLA
   15.085 - PINO P/ TORNEIRA - 1/2"
   27.760 - REGISTRO DE GAVETA EM LIGA DE COBRE DE 1.1/2"- S/ CANOPLA
   35.224 - REGISTRO DE GAVETA EM LIGA DE COBRE - 1" - S/ CANOPLA
   65.173 - REPARO COMPLETO UNIVERSAL PARA DESCARGA -  CAIXA  ACOPLADA
   81.563 - REPARO P/ VALVULA DE DESCARGA - MARCA LORENZETTI - P-20
   81.564 - REPARO P/ VALVULA DE DESCARGA - MARCA LORENZETTI - P-21
   81.565 - REPARO P/ VALVULA DE DESCARGA - MARCA LORENZETTI - P-41
   52.946 - CAIXILHO DE FERRO PERFILADO, BASCULANTE - MEDIDAS: 0,80 X 0,60M
  123.131 - PERFIL GUIA SUPERIOR 0,50 M DE ALTURA X 0,50 M DE LARGURA DE CIMA X 0,
  123.132 - PERFIL GUIA INFERIOR - MEDIDAS: 100 CM DE LARGURA TOTAL X 2,5 CM DE AL
  123.133 - PERFIL TAMPA GUIA SUPERIOR 0,50 M DE LARGURA COM UMA DOBRA DE 0,10 MM,
  114.822 - TUBO DE PVC SOLDAVEL, 10" 250MM X 6M PARA ESGOTO NA COR BRANCA
   88.726 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 10 AMPERES
   88.727 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 20 AMPERES
   88.728 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 32 AMPERES
   88.730 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 50 AMPERES
   88.734 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 40 AMPERES
   88.735 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 50 AMPERES
  102.819 - DISJUNTOR TRIPOLAR IN = 150A, TENSAO MINIMA DE OPERACAO 240V, CURVA C,
  110.771 - DISJUNTOR NORMA DIN, CURVA C PADRAO, BIPOLAR - 25 AMPERES
   15.167 - LUMINARIA FECHADA TIPO CALHA P/ LAMPADA FLUORESCENTE 2 X 40
  127.384 - MANTA ASFALTICA, AUTO ADESIVA - MEDIDAS: 10CM DE LARGURA X 10 M DE COM
   14.001 - MASSA CORRIDA PVA - LATA C/ 18 LITROS
  100.362 - CIMENTO COLA AC3 - SACO C/20 KG
   50.475 - CUMEEIRA DE BARRO COZIDO
   67.375 - CUMEEIRA DE FIBRA SINTETICA 30 GRAUS PARA TELHA ONDULADA ESP. 06 MM
   67.376 - CUMEEIRA DE FIBRA SINTETICA 10 GRAUS PARA TELHA ONDULADA ES
  106.375 - TELHA EM CIMENTO REFORCADO
  114.299 - CUMEEIRA NORMAL ( PARA TELHA DE CONCRETO ), INCLANACAO MINIMA : 30 OU 
   98.702 - FORRO EM PVC BRANCO LISO, REGUA DE 6M DE COMPRIMENTO, 20CM DE LARGURA 
  132.624 - LAVATORIO SUSPENSO INFANTIL, NA COR BRANCA, MATERIAL EM LOUCA NAS DIME
   98.703 - PERFIL RODAFORRO PVC BRANCO LISO, BARRA COM 6 MT
   98.704 - PERFIL TIPO EMENDA PVC BRANCO LISO, BARRA COM 6 MT
  102.278 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 1/2"
  121.054 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 3´´ - DIAMETRO EXTERNO
   63.839 - COLA DE CONTATO P/ LAMINADO MELAMINICO - 2,8 KG
   53.813 - FERRO TIPO U DE 2" X 1/8
   53.814 - FERRO TIPO U DE 3" X 1/8" - BARRA COM 06 METROS
  105.889 - PERFIL CADEIRA DE FERRO, MEDINDO 50 MM X 25 MM, BARRA COM 3 METROS.
   12.616 - PAPEL P/ REPROGRAFIA - 210 X 297 MM - A4 - GRAMATURA 75
   12.654 - COPO PLASTICO DESCARTAVEL - 180 ML - PT C/ 100 UN (AGUA)
   26.504 - ENCOSTO EM MADEIRA  EM LAMINADO MELAMINICO 10MM LISO 30 X 16CM - VERDE
   26.506 - ASSENTO EM MADEIRA  REVESTIDO C/ LAMINADO MELAMINICO 10 MM
  125.641 - PAPEL HIGIENICO 30 M X 10 CM, CLASSE 01, FOLHA DUPLA, GOFRADO, COR BRA
   80.298 - TELA ONDULADA FIO 14, MALHA 3/4 - MED. 10 X 2,00 M
  129.962 - DISJUNTOR TRIPOLAR IN 300 A, TENSAO MINIMA DE OPERACAO 220V, CURVA C, 
   12.922 - LUVA DE REDUCAO EM PVC RIGIDO SOLDAVEL MARROM DE 32 X 25 MM - 1" X3/4"
   60.830 - UNIAO PARA TUBO DE POLIETILENO - 3/4"
   61.200 - TE EM PVC RIGIDO SOLDAVEL ROSCA AZUL - 3/4"
   74.976 - LUVA DESLIZANTE EM PVC COM ANEL - MARROM - 3/4"
  107.401 - BUCHA DE REDUCAO EM PVC RIGIDO SOLDAVEL DE 4" X 2" - ESGOTO".
  135.299 - COTOVELO 45° DE PVC MARROM  - 1" PARA AGUA, DE ACORDO COM A NORMA NBR 
  135.304 - NIPLE DUPLO DE REDUCAO ROSQUEAVEL 3/4 X 1/2 EM LATAO
   17.422 - CAIXA SIFONADA REDONDA EM PVC RIGIDO DE 100 X 150 X 50 MM (4" X 6" X 2
   17.426 - CAIXA DE DESCARGA COM CORPO PLASTICO (ACOMPANHA ENGATE E
  103.142 - CAIXA D'AGUA EM POLIETILENO, COM TAMPA - CAPACIDADE 1.000 LITROS
  134.582 - TORNEIRA BOIA PARA CAIXA D´AGUA COM CORPO METALICO (LATAO) E FLUTUADOR
   25.756 - REGISTRO DE GAVETA EM LIGA DE COBRE DE 1.1/2" C/ CANOPLA
   53.849 - REPARO P/ VALVULA DE DESCARGA 1 1/4" (MARCA DOCOL)
  113.581 - REGISTRO TIPO ESFERA, MATERIAL PVC, DIAMETRO 3/4"
   28.307 - UNIAO PVC COLA MARROM DE 1.1/4", DE ACORDO COM A NORMA NBR 5648 E A MA
   13.116 - REGISTRO DE PRESSAO 3/4" SEM CANOPLA
   13.563 - PINO P/TORNEIRA DE 3/4"
  104.667 - VALVULA DE DESCARGA, EM LATAO, COM DIAMETRO NOMINAL DE 40 MM (1 1/2")
   40.086 - TELHA DE BARRO COZIDO - TIPO ROMANA
   77.557 - VIGA DE GARAPEIRA BRUTA - 0,06 X 0,16 X 5,00 M COMPRIMENTO
   82.185 - VIGA DE GARAPEIRA BRUTA - 60MM X 160MM X 6,00 M COMPRIMENTO
  114.852 - VIGA DE GARAPEIRA BRUTA - 60MM X 160MM X 6,50 M COMPRIMENTO
  114.853 - VIGA DE GARAPEIRA BRUTA - 60MM X 160MM X 7,00 M COMPRIMENTO
   16.365 - CHAPA DE MADEIRA RESINADA C/ 2,20 X 1,10 M ESP. 15,0 MM
   80.300 - BATENTE DE GARAPEIRA 0,92 X 2,10 M
   27.287 - FERRO CHATO 1 X 1/ 8" BARRA C/ 06 METROS
  132.232 - FERRO TIPO U DE 6" X 1/8" - BARRA COM 06 METROS
  115.060 - CHAPA DE ACO INOX, BLANQUE: 430, ESPESSURA: 1,5MM, COMPRIMENTO: 2,00M 
  111.336 - TUBO QUADRADO DE METALON 100 X 100 X 2 MM - BARRA COM 06 METROS
  118.515 - PISO HIDRAULICO, ANTIDERRAPANTE
  118.577 - PISO HIDRAULICO, ANTIDERRAPANTE, COR CINZA.
  114.772 - DISTRIBUIDOR GERAL PARA TELEFONIA, COM VENEZIANAS, DE EMBUTIR
  112.109 - ALCOOL GEL A 70%, FRASCO C/ 1.000 ML, VALVULA "TIPO PUMP", COM HIDRATA
   59.400 - LUVA DE PVC SOLDAVEL DE 32 MM - 1" - MARROM. A MARCA DEVERA VIR LITOGR
   63.277 - COTOVELO 45 GRAUS EM PVC BRANCO - 50 MM, DE ACORDO COM A NORMA NBR 568
  115.805 - REPARO PARA VALVULA HIDRA MAX, CLEAN PRO E BASE 325
   13.561 - TUBO DE PVC RIGIDO SOLDAVEL DE 50 MM - 1.1/2" X 06 M
   82.995 - GONZO COM ABAS N. 3 (65MM)
  136.554 - FECHADURA DE SOBREPOR PARA GAVETA, COM CILINDRO, MEDINDO 22 MM DE CORP
  136.555 - FECHADURA DE SOBREPOR PARA GAVETA, COM CILINDRO, MEDINDO 31 MM DE CORP
   28.093 - TRAVA DE SEGURANCA, CHAVE TETRA, P/ PORTAS
  105.293 - PUXADOR EXTERNO PARA ARMARIO, COM 2 PARAFUSOS - TIPO ALCA - MEDIDA: 14
  136.273 - PUXADOR PARA MOVEL EM ABS, BOLA GRANDE, COM PARAFUSO 3,50 X 30 MM, CAB
   48.901 - PASTA MOLHA DEDO
  135.703 - REGUA DE 30 CM EM POLIESTIRENO. COR: TRANSPARENTE, CRISTAL.
  138.465 - PASTA PLASTICA COM ELASTICO, SEM LOMBADA, MEDINDO 235 MM X 335 MM (VAR
   10.392 - CANETA MARCA TEXTO - AMARELA
   11.590 - PINCEL ATOMICO PONTA RETANGULAR, COR VERMELHA
   77.755 - PINCEL ATOMICO PONTA RETANGULAR 5 X 8 MM, CHANFRADA - COR PRETA
  138.459 - CANETA ESFEROGRAFICA AZUL, CORPO SEXTAVADO TRANSPARENTE, COM RESPIRO. 
   11.857 - ENVELOPE PARDO TIPO SACO - 162 X 229MM - GRAMATURA MINIMA 80 G/M²
   12.018 - LIVRO P/ REGISTRO DE CORRESPONDENCIA - 100 FOLHAS - CAPA DURA - MED. 1
   12.613 - ENVELOPE PARDO TIPO SACO 240 X 340MM- GRAMATURA MINIMA 80 G/M²
  133.451 - LIVRO DE ATA, CAPA DURA, COM 100 FOLHAS - MEDIDA: 206 X 300 MM (VARIAC
  139.767 - PASTA SUSPENSA, DE POLIPROPILENO(PP-LINE), COM ESPESSURA 0,30MM, POR P
   11.072 - EXTRATOR DE GRAMPOS - TIPO ESPATULA
   10.547 - FITA ADESIVA CREPADA  - 19 MM X 50 M
   13.091 - ETIQUETA ADESIVA - 36 X 102 MM - FOLHA C/ 24 UNIDADES - TIPO FORMULARI
  115.765 - PLASTICO A3 PARA PLASTIFICACAO - POLASEAL 0,05 MM- 303 X 426 - CAIXA C
  119.595 - PAPEL HIGIENICO BRANCO, ROLO COM 300 METROS, FOLHA SIMPLES, MASSA UNIF
   54.550 - TUBO DE FERRO METALON - 40 X 40 X 1,5MM - BARRA COM 6 METRO
  131.482 - PA DE LIXO, CORPO EM POLIPROPILENO, CABO LONGO
   13.991 - CESTO DE PLASTICO P/ LIXO, 6 LITROS - FECHADO
   29.296 - ESTOPA BRANCA - PACOTE C/ 500 GR, NA EMBALAGEM DEVERA CONTER MARCA DO 
  107.483 - RELE FOTOELETRICO COM BASE 220 V - 1000 W - TIPO NF
   14.831 - SOQUETE DE PORCELANA E-27 P/ LAMPADA INCANDESCENTE
  112.154 - TOMADA 2P+T DE 20A/250V DE EMBUTIR COM ESPELHO PARA CAIXA 4X2, PADRAO 
  112.155 - TOMADA COM 2 TOMADAS 2P+T DE 20A/250V DE EMBUTIR COM ESPELHO PARA CAIX
  112.156 - TOMADA MOVEL 2P+T NBR 14136 DE 20A/250V
  112.157 - TOMADA 2P+T DE 20A/250V DE SOBREPOR COM CAIXA, PADRAO NBR 14136 
  116.874 - TOMADA 2P + T DE 10/250V DE EMBUTIR COM ESPELHO PARA CAIXA 4X2, PADRAO
  119.181 - TOMADA MOVEL PADRAO NBR 14136 2 +T  DE 10A/250V
  136.082 - TOMADA PADRAO NBR 14136 COM 2 TOMADAS 2P + T DE 10A/250V DE EMBUTIR CO
  136.083 - TOMADA PADRAO NBR 14136 2P + T DE 10A/250V DE SOBREPOR COM CAIXA COR B
   50.797 - CHUVEIRO ELETRICO AUTOMATICO - CORPO EM PLASTICO 220V/5400W
   59.882 - BARRA/FIO REDONDO DE ACO CA 50 P/CONSTRUCAO NBR 7480 - 3/8"
   59.942 - BARRA/FIO REDONDO DE ACO CA 50 P/CONSTRUCAO NBR 7480 - 5/16
   64.604 - BARRA/FIO REDONDO PARA CONSTRUCAO, DE ACO CA50 - 1/4"
   64.605 - BARRA/FIO REDONDO PARA CONSTRUCAO, DE ACO CA50 - 3/16" - BARRA COM 12 
   64.627 - FERRO REDONDO - 1/2" - MECANICO - BARRA COM 06 METROS
   64.860 - FERRO CHATO 1 1/2" X 1/8" BARRA C/ 06 METROS
   64.861 - FERRO CHATO 3/4" X 1/8" BARRA C/ 06 METROS
   77.786 - FERRO "U" PENDURAL, MED. 40 MM DE LARGURA X 7 MM DE ESPESSURA X 40 CM 
   61.046 - CANTONEIRA DE FERRO 2" X 1/8" - BARRA COM 06 METROS
   64.607 - CANTONEIRA DE FERRO - BARRA COM 6 M - 1" X 1/8"
   64.609 - CANTONEIRA DE FERRO - BARRA COM 6 M - 3/4" X 1/8"
   64.625 - FERRO CHATO - 1" X 1/4" - BARRA COM 06 METROS
   64.817 - FERRO REDONDO 3/8" MECANICO, BARRA C/ 06 METROS
  136.895 - LAMPADA LED BULBO, BASE E27, POTENCIA MAXIMA 10W, TENSAO 100-240 V, TE
   16.571 - INSETICIDA AEROSOL A BASE DE AGUA FR C/ 300 ML
  134.546 - PASTILHA CERAMICA, COR AZUL CLARO (PISCINA OU CEU), MEDINDO 10 X 10 CM
  134.547 - PASTILHA CERAMICA, COR AZUL ROYAL, MEDINDO 10 X 10 CM.
  134.548 - PASTILHA CERAMICA, COR BRANCA, MEDINDO 10 X 10 CM.
  134.549 - PASTILHA CERAMICA, COR VERDE AGUA, MEDINDO 10 X 10 CM.
   12.847 - ROLO DE ESPUMA PARA PINTURA - 4 CM
   24.204 - ROLO DE LA DE CARNEIRO P/ PINTURA - 9 CM C/ CABO
   88.839 - SELADOR ACRILICO - LATA COM 18 LITROS
  128.287 - THINNER PARA PINTURA AUTOMOTIVA E MOVEIS LATA COM 05 LITROS
   13.066 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 150
   13.087 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 220
   13.101 - LIXA P/ FERRO E METAIS EM FOLHA DE 225 X 275 MM N° 36
   13.218 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 100
   17.662 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 120
   17.698 - LIXA P/ FERRO E METAIS EM FOLHA DE 200 X 275 MM - Nº 120
   71.697 - LIXA PARA PAREDE - 60
   88.838 - LIXA PARA PAREDE - 120
  130.695 - TOALHA DE PAPEL INTERFOLHADA FOLHA SIMPLES, 22,5 X 20,7 CM, CLASSE 01,
   81.131 - PALHA DE ACO Nº 01 - PACOTE COM 25  A 30 GRAMAS  
  135.088 - LAMPADA LED TUBULAR T8, FAIXA MINIMA DE TENSAO 100-240 V, FLUXO LUMINO
  130.572 - LUVA DE SEGURANCA CONFECCIONADA EM LATEX NITRILICO, SEM FORRO, ACABAME
   15.813 - TIJOLO COMUM DE BARRO MEDINDO 20 X 9 X 4 CM
  114.297 - TELHA DE CONCRETO, INCLINACAO MINIMA : 30 OU 16, 40º. SOBREPOSICAO TRA
   63.382 - MASSA PARA CALAFETAR A BASE DE POLIBUTENO EM FILETES - CAIX
  102.277 - TUBO DE FERRO GALVANIZADO DN (DIAMETRO NOMINAL) 1" 
  134.545 - PASTILHA CERAMICA, COR AMARELO CANARIO, MEDINDO 10 X 10 CM.
  134.544 - REVESTIMENTO CERAMICO, BRANCO BRILHANTE, 32 X 56 CM (VARIACAO +/- 2 CM
   12.835 - ADAPTADOR DE PVC SOLDAVEL MARROM 3/4". A MARCA DEVERA VIR LITOGRAFADA 
  135.414 - TORNEIRA DE MESA, BICA DO TIPO ALTA MOVEL EM METAL COM AREJADOR FIXO, 
  136.556 - DOBRADICA PARA PORTA EM ACO ZINCADO, MEDIDAS 3.1/2" X 2.1/4", ESPESSUR
  122.818 - PISO DE BORRACHA MODELO I, COR AZUL, ISENTO DE SUBSTANCIAS TOXICAS COM
  125.262 - PISO DE BORRACHA MODELO I, COR: AMARELO, NA MEDIDA 335 X 255 X 20 MM.
   12.877 - TINTA LATEX PVA BRANCO, LATA COM 18 LITROS
   93.139 - FITA PLASTICA P/ ISOLAMENTO DE TRAFEGO PRETA/AMARELA - ROLO COM 100 M 
  109.848 - TEXTURA ACRILICA GRAFIATO HIDROREPELENTE NA COR BRANCA - BARRICA COM 2
   13.558 - TUBO DE PVC RIGIDO SOLDAVEL 2" X 06 M (P/ESGOTO) 
   13.559 - TUBO DE PVC RIGIDO SOLDAVEL DE 100 MM - 4" X 6 M (P/ESGOTO)
   13.560 - TUBO DE PVC RIGIDO SOLDAVEL DE 32 MM - 1" X 06 M  - CLASSE
   13.562 - TUBO DE PVC RIGIDO SOLDAVEL DE 25 MM  - 3/4" X 06 M - CLASSE 15 MARROM
   59.018 - CANTONEIRA DE FERRO - 1.1/2" X 1/8" BARRA COM 06 MET
   88.740 - DISJUNTOR NORMA DIN CURVA C PADRAO, BIPOLAR, 63 AMPERES
   88.744 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 63 AMPERES
   88.745 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 80 AMPERES
   88.746 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 100 AMPERES
  102.820 - DISJUNTOR TRIPOLAR IN = 125A, TENSAO MINIMA DE OPERACAO 240V, CURVA C,
  136.898 - LUMINARIA DE EMERGENCIA 30 LEDS, COM CABO E PLUG, TENSAO 110/220V, BAT
  136.896 - LAMPADA LED BULBO, BASE E27, POTENCIA MAXIMA 20W, TENSAO 100-240 V, TE
  130.634 - ISOPOR PARA FORRO, COM APLICACAO DE MASSA ACRILICA (IMPERMEAVEL), COR 
  115.840 - VITRO DE CORRER EM ALUMINIO COM VIDROS E GRADE EM ALUMINIO FOSCO MEDIN
   78.509 - TANQUE DE CONCRETO PRE-MOLDADO P/ LAVAGEM DE ROUPAS DE 0,70 X 0,70M
   76.218 - TELHA DE FIBROCIMENTO - 0,90 X 8,20 M - TIPO CANALETE
  125.269 - CONECTOR RJ-45 MACHO, PARA CABO UTP CATEGORIA 5E
  102.000 - PISO DE CONCRETO, TIPO INTERTRAVADO RETANGULAR, COR NATURAL, DIMENSOES
  132.623 - VASO SANITARIO INFANTIL, NA COR BRANCA, MATERIAL EM LOUCA NAS DIMENSOE
  100.802 - SILICONE PARA VEDACAO - TUBO COM NO MINIMO 280G
  122.305 - DISCO DE CORTE 4 1/2" DE DIAMETRO EXTERNO, 1/8" DE ESPESSURA E 7/8" DE
  101.891 - DISPOSITIVO DE PROTECAO CONTRA SOBRETENSOES TRANSITORIAS, TENSAO NOMIN
  133.301 - SOQUETE PARA BASE G13
  113.634 - CAIXA DE PASSAGEM EM CHAPA METALICA DE SOBREPOR
   60.889 - ELETRODUTO DE FERRO GALVANIZADO - 3/4"
   99.787 - ELETRODUTO DE ACO CARBONO GALVANIZADO A FOGO - DIAMETRO 1 1/2" - BARRA
   15.668 - TERMINAL DE COMPRESSAO TIPO OLHAL P/ CABO DE COBRE 120MM2
   15.672 - TERMINAL DE COMPRESSAO TIPO OLHAL P/ CABO DE COBRE 240MM2
   17.299 - PAPEL MONOLUCIDO - 120 G/M2 660 X 960 MM  - PACOTE C/ 250
  140.030 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 2,5 MM²  COR VERDE, ISO
  140.032 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 2,5 MM²  COR  PRETO, IS
  140.033 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 4,00 MM²  COR PRETA, IS
  140.036 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 6,00 MM²  COR PRETA, IS
  140.038 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 6,00 MM²  COR VERDE, IS
  140.042 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 16,0 MM²  COR PRETA, IS
  140.043 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 16,0 MM²  COR VERDE, IS
  140.047 - CABO (FLEXIVEL), ENCORDOAMENTO CLASSE 5, SECAO 120,0 MM²  COR VERDE, I
  140.048 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 10,00 MM²  COR PRETA, ISO
  140.049 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 10,00 MM²  COR AZUL CLARO
  140.050 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 10,00 MM²  COR VERDE, ISO
  140.051 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 16,00 MM²  COR AZUL, ISOL
  140.052 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 25,00 MM²  COR PRETA, ISO
  140.053 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 25,00 MM²  COR VERDE, ISO
  140.054 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 35,00 MM²  COR VERDE, ISO
  140.055 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 35,00 MM²  COR PRETA, ISO
  140.056 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 35,00 MM²  COR AZUL CLARO
  140.057 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 50,00 MM²  COR PRETA, ISO
  140.058 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 70,00 MM²  COR AZUL CLARO
  140.059 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 70,00 MM²  COR PRETA, ISO
  140.060 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 95,00 MM²  COR PRETA, ISO
  140.061 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 120,00 MM²  COR PRETA, IS
  140.063 - CABO MULTIPOLAR FLEXIVEL, ENCORDOAMENTO CLASSE 5, 3 X 2.5 MM² ISOLACAO
  140.241 - CABO MULTIPOLAR FLEXIVEL, ENCORDOAMENTO CLASSE 5, 3 X 1.5 MM² ISOLACAO
  140.242 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 25,00 MM²  COR AZUL CLARO
   77.819 - BOBINA DE SACO PLASTICO PICOTADO PARA EMBALAGEM - MED. 35 X 45 CM
  115.282 - FILME DE POLIETILENO - MED. 500 MM LARGURA X 0,020 MM ESPESSURA X 140 
   14.921 - FITA ISOLANTE 19 MM X 20 M
   52.129 - DISCO DE CORTE PARA POLICORTE - MED. 10" DIAMETRO EXTERNO -
   19.871 - BROCA DE WIDIA 1/4"
   20.034 - BROCA DE ACO RAPIDO HELICOIDAL DE 3/16" COM HASTE CILINDRIC
   20.035 - BROCA DE ACO RAPIDO HELICOIDAL DE 3/32" COM HASTE CILINDRIC
   20.104 - BROCA DE ACO RAPIDO HELICOIDAL DE 5/16" COM HASTE CILINDRIC
   20.106 - BROCA DE ACO RAPIDO HELICOIDAL DE 5/32" COM HASTE CILINDRIC
  133.371 - ELETRODO REVESTIDO PARA SOLDA 2,5 MM - NORMA AWS E-6013 
   35.256 - CANTONEIRA EM ALUMINIO - 10 MM DE VAO - BR C/ 3 METROS  (P/
   12.830 - ADAPTADOR DE PVC SOLDAVEL MARROM 1.1/2". A MARCA DEVERA VIR LITOGRAFAD
  114.976 - CABO DE COBRE FLEXIVEL BITOLA 240 MM2 ISOLACAO 0,6/1KV , TEMPERATURA 7
  123.372 - CABO DE COBRE FLEXIVEL BITOLA 95 MM2 , ISOLACAO 0,6/1 KV, COR AZUL - A
  129.960 - CABO DE COBRE FLEXIVEL BITOLA 240MM², 750 V, ISOLACAO DE PVC - 70°C - 
  138.552 - LUMINARIA PUBLICA, PARA POSTE, COM DRIVER INCORPORADO, VIDA UTIL MINIM
  138.553 - LUMINARIA PUBLICA, PARA POSTE, COM DRIVER INCORPORADO, VIDA UTIL MINIM
  138.554 - LUMINARIA HIGH BAY, COM DRIVER INCORPORADO, VIDA UTIL MINIMA DE 50.000
  138.551 - PROJETOR/REFLETOR LED COM DRIVER INCORPORADO, VIDA UTIL MINIMA DE 50.0
    4.680 - LENCOL DESCARTAVEL 70 CM X 50 MT
   98.359 - FITA DE BORDA EM PVC TEXTURIZADA, 22MM - ROLO COM 300 MTS
   74.908 - VIGA DE GARAPEIRA BRUTA - MEDIDAS: 06 CM X 16 CM X 4,00 M
  108.711 - ELEMENTO FILTRANTE DE MICRO-FIBRA DE PP
   53.446 - REJUNTE BRANCO - SACO COM 01 KG
  113.846 - REJUNTE BEGE - SACO COM 01 KG
  102.832 - PORTA GRELHA REDONDA, EM PVC, 100MM (4"), ALTURA MINIMA DE 20 MM
   54.587 - COTOVELO 90 GRAUS EM PVC - RIGIDO SOLDAVEL - 6"- (150 MM) -
   60.116 - TUBO DESCARGA PONTA AZUL - 18
   12.813 - ADAPTADOR DE PVC RIGIDO SOLDAVEL C/ FLANGE SEXTAVADA FIXO P/ CAIXA D'A
   12.821 - ADAPTADOR DE PVC RIGIDO SOLDAVEL C/ FLANGE SEXTAVADA FIXO - 50 MM X 1 
   12.824 - ADAPTADOR DE PVC RIGIDO SOLDAVEL C/ FLANGE SEXTAVADA FIXO - 25 MM X 3/
   12.891 - COTOVELO 90 GRAUS EM PVC RIGIDO SOLDAVEL MARROM DE 32 MM (1"). A MARCA
   25.523 - COTOVELO EM PVC AZUL-COLA E ROSCA DE 3/4"
   28.184 - ADAPTADOR EM PVC RIGIDO SOLDAVEL MARROM DE 1". A MARCA DEVERA VIR LITO
   64.636 - LUVA DE REDUCAO EM PVC RIGIDO - MARROM - SOLDAVEL - 1.1/2"
   64.647 - TE DE REDUCAO EM PVC RIGIDO - SOLDAVEL - 150 X 100 MM - 6"
   74.979 - LUVA DESLIZANTE EM PVC COM ANEL - MARROM - 1 1/2"
  125.173 - LUVA DE REDUCAO DE ESGOTO 2" X 1.1/2
  135.300 - COTOVELO 45°, EM PVC SOLDAVEL PARA AGUA, MARROM, 1 1/2" (50 MM), DE AC
  135.301 - COTOVELO DE 45°, EM PVC BRANCO, PARA ESGOTO, DE 4" (100 MM), DE ACORDO
  135.302 - COTOVELO 90° DE REDUCAO DE PVC SOLDAVEL X ROSCA AZUL COM BUCHA DE LATA
   13.092 - CAIXA SIFONADA REDONDA EM PVC RIGIDO DE 100 X 100 X 50 MM - 4" X 4"X 2
   13.117 - REGISTRO DE PRESSAO 3/4" COM CANOPLA
   15.066 - REPARO P/ VALVULA DE DESCARGA 1 1/2" (MARCA DOCOL)
   25.630 - REGISTRO DE GAVETA EM LIGA DE COBRE DE 3/4" C/ CANOPLA
   80.385 - CONJUNTO DE CRUZETA, MOLA E PARAFUSO PARA VALVULA DE DESCARGA
   80.390 - VALVULA AMERICANA 3 1/2" X 1 1/2" EM INOX
   81.807 - REPARO PARA VALVULA HYDRA LUXO - REF. 4686924
   81.808 - REPARO ACIONADOR PARA VALVULA DE DESCARGA HYDRA LUXO - REF. 4336004
   95.209 - VALVULA EM PVC PARA LAVATORIO 1" SEM LADRAO
   59.069 - TE DE REDUCAO EM PVC SOLDAVEL, ROSCA, DE 25 MM - 1/2" - AZU
  102.588 - GRELHA P/RALO EM INOX, 100MM (4")
   13.186 - COLA P/ MADEIRA - 1 LITRO
   12.856 - TRINCHA PARA PINTURA - 2", COM CERDAS 100% NATURAIS
   17.562 - DISCO DE DESBASTE 7" X 1/4" X 7/8"
   54.144 - JUNCAO INTERNA "I" - 38 X 38 MM
  120.995 - ELETRODUTO CORRUGADO 1" - COR: AMARELA
   15.656 - TERMINAL A PRESSAO REFORCADO P/ 1 CABO DE COBRE 95MM2 C/ 1
   54.019 - SAPATA INTERNA 38X38MM, COM CHAPA PARA FIXACAO NA PAREDE MEDINDO 100X1
   95.229 - ABRACADEIRA DE NYLON COMPRIMENTO 300 MM
   13.179 - BUCHA DE FIXACAO N° 8 DE PLASTICO
   29.293 - BUCHA DE FIXACAO N° 10 - DE NYLON
  106.546 - CHUMBADOR CBA   5/16"  X  3.1/4" 
  134.567 - BUCHA DE FIXACAO UNIVERSAL Nº 8 DE NYLON PARA BASES OCAS E MACICAS 
  134.568 - BUCHA DE FIXACAO UNIVERSAL Nº 10 DE NYLON PARA BASES OCAS E MACICAS 
   17.132 - ELASTICO - EMBALAGEM COM 100GR
   63.385 - PAPEL SULFITE - 66 X 96 CM  120 G/M2 - BRANCO
  119.318 - TINTA A BASE DE AGUA PARA USO EM CARIMBO AUTO ENTINTADO - FRASCO COM  
  131.926 - LAPIS PRETO 6B, MEDINDO 175MM (VARIACAO DE +/-10MM) DE COMPRIMENTO.
  131.930 - FITA ADESIVA DUPLA FACE, MEDINDO APROXIMADAMENTE 12MM X 30M
  131.937 - PINCEL PARA PINTURA, CABO EM MADEIRA CURTO, FORMATO BROXA REDONDO, CER
  138.450 - APONTADOR PARA LAPIS Nº 02, COM DEPOSITO, FABRICADO EM RESINAS TERMOPL
  138.451 - BORRACHA BRANCA COMUM NUMERO 20 (SEM CINTA), CONFECCIONADA EM MATERIAL
  138.463 - LAPIS DE COR, SEXTAVADO, ESTOJO COM 24 CORES, APONTADOS, CORPO FEITO  
  138.464 - LAPIS GRAFITE Nº 2 HB, SEXTAVADO, APONTADOS, CORPO FEITO  EM MADEIRA I
  139.144 - PINCEL PARA PINTURA, CABO EM MADEIRA (CURTO OU LONGO), FORMATO CHATO, 
   11.509 - CANETA P/ RETROPROJETOR - VERMELHA, PONTA 2 MM
  132.646 - CANETA HIDROGRAFICA JUMBO COM 12 CORES, PONTA GROSSA, TINTA LAVAVEL
  132.649 - CANETA HIDROGRAFICA PRETA PONTA DE 2MM. 
   23.581 - ENVELOPE BRANCO - OFICIO - 114 X 229 MM- GRAMATURA MINIMA 63 G/M²
   59.074 - BLOCO P/ RECADOS AUTO COLANTE - MED 76 X 102 MM
   69.222 - BLOCO P/ RECADOS AUTO COLANTE - MED. 38 X 51
   79.687 - CAPA EM POLIPROPILENO, TAMANHO A4, 0,30 MM DE ESPESSURA, TRANSPARENTE
   79.688 - CAPA EM POLIPROPILENO, TAMANHO A4, 0,30 MM DE ESPESSURA, PRETO
   83.627 - SACO PLASTICO - GROSSO - 4 FUROS - TAMANHO OFICIO
   84.878 - ENVELOPE OURO TIPO SACO 80 X 115 MM- GRAMATURA MINIMA 80 G/M²
  133.450 - LIVRO DE ATA, CAPA DURA, COM 50 FOLHAS - MEDIDA: 206 X 300 MM (VARIACA
  138.453 - CADERNO BROCHURA, 96 FOLHAS, FORMATO: 200MM X 275MM (VARIACAO DE +/- 2
  138.457 - CADERNO ESPIRAL UNIVERSITARIO 10 MATERIAS, 200 FOLHAS, FORMATO: 200MM 
  138.458 - CADERNO ESPIRAL UNIVERSITARIO 1 MATERIA, 96 FOLHAS FORMATO: 200MM X 27
   54.682 - BARBANTE DE ALGODAO 4 FIOS - ROLO COM 250 GR
  138.471 - TESOURA ESCOLAR, MEDINDO 140 MM (+/- 5 MM), PONTA ARREDONDADA, LAMINAS
   15.530 - PAPEL ALMACO C/ PAUTA
  132.290 - FITA ADESIVA COLORIDA, MEDINDO APROXIMADAMENTE 12MM X 10M. COR: VERMEL
  132.394 - FITA ADESIVA COLORIDA, MEDINDO APROXIMADAMENTE 12MM X 10M. COR: AMAREL
  132.395 - FITA ADESIVA COLORIDA, MEDINDO APROXIMADAMENTE 12MM X 10M. COR: AZUL E
  132.299 - GIZAO DE CERA REDONDO, ATOXICO, COM 6 CORES. DIMENSOES MINIMAS: 22 MM 
  132.300 - LAPIS DE COR AQUARELAVEL, CAIXA COM 12 CORES, TINTAS ATOXICAS, SOLUVEI
  133.788 - ESQUADRO DE 45° - COR: TRANSPARENTE.
  133.790 - ESQUADRO DE 60° - COR: TRANSPARENTE.
  133.791 - TRANSFERIDOR DE 180° - COR: TRANSPARENTE
  140.933 - ESTILETE LARGO COM LAMINA DE PRECISAO DE 18 MM, FABRICADA EM ACO DE AL
   16.512 - GIZ DE CORES DIVERSAS, ANTIALERGICO, CAIXA COM 50 UNIDADES
   91.250 - PLASTICO BOLHA - MEDIDA 1,20 M LARGURA
   80.872 - TINTA GUACHE, POTE COM 250 ML, LARANJA
  135.701 - MINIDICIONARIO DE LINGUA PORTUGUESA - COM MAIS DE 30 MIL VERBETES, COM
  135.303 - FILTRO COM TAMPA E COPO EM POLIPROPILENO, VAZAO 1200 L/H, SAIDA 1/2", 
  106.129 - RELE TERMICO 5.5 A 8A LRD12 ( SCH )
  106.130 - RELE TERMICO 7 A 10A LRD14 ( SCH )
  106.131 - RELE TERMICO 12 A 18A LRD21 ( SCH )
  107.790 - CONTROLADOR ROTATIVO DE VELOCIDADE COM CHAVE PARA VENTILADORES 
   23.016 - MASSA CORRIDA ACRILICA - LT COM 18 L
   13.197 - DOBRADICA DE FERRO POLIDO 1.1/2"
   23.607 - TARJETA CROMADA 2"
   14.056 - PORTA CADEADO DE FERRO ZINCADO DE 3 1/2"
   87.247 - PORTA CADEADO DE FERRO ZINCADO 2"
   88.876 - ALAVANCA EM FERRO  PARA VITRO, TAMANHO PADRAO
   78.303 - PIA DE ACO INOX COM 01 CUBA, MEDINDO 1,50 M DE COMP. E LARGURA MINIMA 
  144.153 - ASSENTO SANITARIO UNIVERSAL ADULTO, OVALADO, COR BRANCA, ALMOFADADO CO
  105.294 - GRELHA REDONDA PARA RALO EM INOX, 6" COM DISPOSITIVO DE VEDACAO PARA I
  106.909 - CAMISA DE BRIM, N° 2, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.910 - CAMISA DE BRIM, N° 3, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.911 - CAMISA DE BRIM, N° 4, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  106.913 - CAMISA DE BRIM, N° 6, CONFECCIONADA EM TECIDO 100% ALGODAO, COM ACABAM
  132.799 - CAPUZ OU BALACLAVA DE SEGURANCA MODELO ARABE, CONFECCIONADO EM BRIM
  136.818 - RESPIRADOR PURIFICADOR DE AR TIPO PECA SEMIFACIAL FILTRANTE PARA PARTI
  136.819 - LUVA DE PROTECAO CONFECCIONADA EM VAQUETA, REFORCO ENTRE O POLEGAR E O
  136.823 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.824 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.825 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.826 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.829 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.853 - LUVA PIGMENTADA - LUVA DE PROTECAO CONFECCIONADA EM FIBRAS NATURAIS E/
  136.854 - OCULOS DE SEGURANCA CONTRA IMPACTOS- OCULOS DE SEGURANCA, CONSTITUIDOS
  136.855 - LUVA DE RASPA CANO MEDIO - LUVA DE SEGURANCA, CONFECCIONADA EM RASPA, 
  136.858 - LUVA DE RASPA DORSO EM LONA CANO LONGO - LUVA DE SEGURANCA CONFECCIONA
  136.859 - PROTETOR FACIAL INCOLOR TIPO BOLHA
  136.860 - CAPACETE DE SEGURANCA CLASSE B, TIPO II (ABA FRONTAL), COM SUSPENCAO P
  136.876 - MASCARA DE SOLDA DE SEGURANCA TIPO ESCURECIMENTO AUTOMATICO 
  136.877 - AVENTAL DE SEGURANCA CONFECCIONADO EM TECIDO SINTETICO PLASTIFICADO CO
  136.880 - CAPA DE CHUVA EM PVC COM CAPUZ - TAM G : CAPA DE CHUVA IMPERMEAVEL NA 
  137.019 - PROTETOR AUDITIVO TIPO INSERCAO PRE-MOLDADO, REUTILIZAVEL, CONFECCIONA
  137.053 - PROTETOR AUDITIVO TIPO CONCHA (FONE) CONSTITUIDO DE CONCHA EM MATERIAL
  137.798 - AVENTAL DE SEGURANCA CONFECCIONADO EM RASPA, TIRAS EM RASPA PRESAS NO 
  137.799 - PERNEIRA DE SEGURANCA CONFECCIONADA EM RASPA, FECHAMENTO EM VELCRO. OB
  137.800 - MANGOTE DE PROTECAO CONFECCIONADO EM RASPA, TIRAS EM RASPA, FIVELAS ME
  143.099 - LUVA DE SEGURANCA PARA PROCEDIMENTO NAO CIRURGICO, CONFECCIONADA EM NI
  105.113 - CAMISA DE BRIM, N° 1, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZU
  142.982 - CONTATOR TRIPOLAR 220 VCA - 18 A - 1NA+1NF - 50/60 HZ - UI 690 V, MEDI
   45.637 - CHAVE BOIA INFERIOR 15 A (CONTROLE DE NIVEL AUTOMATICO)
   72.184 - PILHA PALITO AAA - ALCALINA
  110.889 - CABO DE COBRE FLEXIVEL BITOLA 150 MM²,  0,6/1 KV ISOLACAO DE PVC 70° C
  123.370 - CABO DE COBRE FLEXIVEL BITOLA 185 MM2 , ISOLACAO 0,6/1 KV, COR PRETA -
  132.229 - CABO DE COBRE FLEXIVEL, BITOLA 50MM2, 0,6/1 KV, ISOLACAO DE PVC 70° C,
  140.125 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 95,00 MM²  COR VERDE, ISO
  140.126 - CABO FLEXIVEL, ENCORDOAMENTO CLASSE 5, SECAO 50,00 MM²  COR VERDE, ISO
   88.731 - DISJUNTOR NORMA DIN CURVA C PADRAO, TRIPOLAR, 10 AMPERES
   93.486 - INTERRUPTOR DIFERENCIAL RESIDUAL TETRAPOLAR ELETROMECANICO NORMA IEC 6
   93.487 - INTERRUPTOR DIFERENCIAL RESIDUAL TETRAPOLAR ELETROMECANICO NORMA IEC 6
   93.488 - INTERRUPTOR DIFERENCIAL RESIDUAL TETRAPOLAR ELETROMECANICO NORMA IEC 6
  102.822 - TRILHO PARA DISJUNTOR TIPO DIN
   37.518 - ROLDANA PLASTICA P/ FIXACAO DE FIOS ELETRICOS - 30 X 30 - C
   37.519 - ROLDANA PLASTICA P/ FIXACAO DE FIOS ELETRICOS - 24 X 24 - C
  104.665 - KIT BARRAMENTO
  113.238 - KIT BARRAMENTO CONTENDO: BARRAMENTO TRIFASICO DE COBRE CHATO ELETROLIT
  108.398 - QUADRO DE DISTRIBUICAO DE EMBUTIR PARA 56 DISJUNTORES
  111.841 - QUADRO DE DISTRIBUICAO DE SOBREPOR TRIFASICO 225 AMPERES PARA 70 DISJU
  114.773 - QUADRO DE DISTRIBUICAO PARA 36 DISJUNTORES TIPO DIN DE PVC, DE EMBUTIR
  114.771 - DISTRIBUIDOR GERAL PARA TELEFONIA
  117.734 - CAIXA PLASTICA DE SOBREPOR COM TAMPA - MEDIDAS: 23 X 17 X 9 CM
   13.009 - ELETRODUTO FLEXIVEL CORRUGADO DE 3/4" - COR AMARELA
   31.580 - LUVA EM ACO CARBONO GALVANIZADO P/ ELETRODUTO 2" - ROSQUEAV
   54.017 - JUNCAO INTERNA "T" 38 X 38 MM
   54.018 - JUNCAO INTERNA "L"  38 X 38 MM
   54.026 - VERGALHAO ROSQUEADO DE 1/4" X 3 METROS
   99.788 - BUCHA C/ARRUELA EM ZAMAK P/ELETRODUTO - DIAMETRO 1 1/2"
  102.776 - CURVA LONGA DE ACO P/ELETRODUTO GALVANIZADO A FOGO, 90º - DIAMETRO 2"
  106.408 - CONDULETE EM LIGA DE ALUMINIO FUNDIDO
  110.702 - ELETRODUTO GALVANIZADO A FOGO - LEVE  1" 
   15.272 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 16MM2
   15.469 - CONECTOR TIPO SPLIT BOLT-SIMPLES/SIMPLES P/ 2 CABOS DE COBRE DE 50MM2
   15.648 - TERMINAL A PRESSAO REFORCADO P/ 1 CABO DE COBRE 50MM2 C/ 1
  110.892 - TERMINAL A COMPRESSAO REFORCADO P/ 1 CABO DE COBRE 150MM2 C/ 1 FURO DE
  110.893 - TERMINAL A COMPRESSAO REFORCADO P/ 1 CABO DE COBRE 95 MM2 C/ 1 FURO DE
  112.494 - TERMINAL A COMPRESSAO PARA 1 CABO DE COBRE 25 MM2 COM 1 FURO DE FIXACA
  113.242 - TERMINAL A COMPRESSAO PARA 1 CABO DE COBRE 50 MM2 TIPO ANEL
   31.555 - HASTE DE ATERRAMENTO DE COBRE - 5/8" X 3,00 METROS
  132.751 - FITA PET VIRGEM (ALTA RESISTENCIA) 16MM X 0,80MM, UTILIZADA EM SELADOR
   14.012 - ABRACADEIRA GALVANIZADA TIPO U DE 3/4"
  108.697 - LUMINARIA TIPO ARANDELA,
   51.222 - LUMINARIA FECHADA TIPO CALHA - P/ LAMPADA FLUORESCENTE - 2 X 20 W, CAL
   72.222 - ESPIRAL N. 12 (12 MM) DE PVC - PACOTE COM 100 UNIDADES
  132.405 - ESPIRAL 9 MM DE PVC - PACOTE COM 100 UNIDADES.
  132.407 - ESPIRAL 25 MM DE PVC - PACOTE COM NO MINIMO 45 UNIDADES.
   63.991 - BALDINHO DE PRAIA EM PLASTICO - COLORIDO, ATOXICO, COM ACES
   98.732 - BANDEIRA DO BRASIL - 1,12 X 1,60 M, MODELO BORDADO, CONFECCIONADA EM T
   98.733 - BANDEIRA DO ESTADO DE SAO PAULO - 1,12 X 1,60 M, MODELO BORDADO, CONFE
   98.734 - BANDEIRA DA CIDADE - 1,12 X 1,60 M, , MODELO BORDADO, CONFECCIONADA EM
  106.038 - CONECTOR RJ-45 FEMEA, PARA CABO UTP CATEGORIA 6
  136.564 - CABO UTP 23 AWG X 4 PARES CATEGORIA 6,CM
   27.761 - TUBO DE PVC RIGIDO SOLDAVEL BRANCO DE 40 MM - 1.1/2" X 06 M, DE ACORDO
   27.764 - TUBO DE POLIETILENO DE 1" - (PONTA VERMELHA)
   28.512 - TUBO DE POLIETILENO DE 3/4" -  (PONTA VERMELHA)
  123.710 - MANGUEIRA EM PVC TRANCADA, REFORCADA, CRISTAL , ROLO DE 50 M, 1/2 X 1,
   13.068 - TE DE REDUCAO PVC RIGIDO SOLDAVEL MARROM 1.1/2 X 3/4". A MARCA DEVERA 
   13.102 - TE DE REDUCAO EM PVC RIGIDO SOLDAVEL MARROM 1" X 3/4". A MARCA DEVERA 
   38.534 - COTOVELO 90 GRAUS EM PVC RIGIDO SOLDAVEL MARROM  - 2". A MARCA DEVERA 
   40.772 - LUVA DE PVC RIGIDO SOLDAVEL MARROM DE 1.1/4", DE ACORDO COM A NBR 5648
   44.789 - LUVA DE REDUCAO EM PVC RIGIDO SOLDAVEL MARROM DE 2" X 1 1/2". A MARCA 
   64.635 - LUVA DE REDUCAO EM PVC RIGIDO - BRANCA - 150 X 100 MM - 6"
   64.648 - TE EM PVC RIGIDO - SOLDAVEL - 90 GRAUS - 150 MM - 6" - PARA
  128.229 - CAP DE PVC MARROM PARA AGUA DE 50 MM  X  1 1/2" - DE ACORDO COM NBR 56
  105.114 - CAMISA DE BRIM, N° 2, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZU
  105.115 - CAMISA DE BRIM, N° 3, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZU
  105.118 - CAMISA DE BRIM, N° 6, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZU
  136.674 - CAMISA DE BRIM N° 2, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZUL
  136.675 - CAMISA DE BRIM N° 3, CONFECCIONADA EM TECIDO 100% ALGODAO, NA COR AZUL
  105.106 - CALCA DE BRIM N° 40, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  105.107 - CALCA DE BRIM N° 42, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  105.108 - CALCA DE BRIM N° 44, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  105.110 - CALCA DE BRIM N° 48, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  105.112 - CALCA DE BRIM N° 52, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  105.704 - CALCA DE BRIM N° 56, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  127.105 - CALCA DE BRIM N° 38, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  127.106 - CALCA DE BRIM N° 36, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  127.107 - CALCA DE BRIM N° 50, CONFECCIONADA EM TECIDO MISTO 67% ALGODAO NA COR 
  126.838 - PARAFUSO MAQUINA CABECA REDONDA 3/8" X 3/4"
   89.863 - PARAFUSO ZINCO AMARELO, CABECA CHATA PH 4,0 X 25 - CAIXA COM 500 UNIDA
   89.864 - PARAFUSO ZINCO AMARELO, CABECA CHATA PH 4,0 X 30 - CAIXA COM 500 UNIDA
   89.865 - PARAFUSO  ZINCO AMARELO, CABECA CHATA - PH 4,0 X 50 - CAIXA COM 500 UN
  124.963 - PARAFUSO ZINCO AMARELO, CABECA CHATA PH  6,0 X 70 - CAIXA COM  100 UNI
  125.201 - PARAFUSO ZINCO AMARELO, CABECA CHATA PH 4,5 X 40 - CAIXA COM 500 UNIDA
  134.561 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA PH , 3,5 X 25 MM - CAIXA C
  134.562 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA PH 3,5 X 40 - CAIXA COM 50
  134.563 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA PH 4,0 X 16 - CAIXA COM 50
  134.564 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA PH 4,0 X 35 - CAIXA COM 50
  134.565 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA PH 4,5 X 60 - CAIXA COM 50
   64.462 - PORCA SEXTAVADA DE ACO DE 1/4"
   23.676 - CONJUNTO DE VEDACAO PLASTICA P/ TELHA 6 MM
   54.029 - ARRUELA LISA 5/16
   54.032 - ARRUELA LISA 1/4"
   64.466 - ARRUELA LISA DE ACO DE 3/8"
   88.849 - ARRUELA LISA DE ACO DE 3/16"
   14.055 - PREGO COMUM DE CABECA CHATA - 19 X 36
   18.337 - PREGO COMUM DE CABECA CHATA - 12 X 12
   18.346 - PREGO COMUM DE CABECA CHATA - 15 X 15
   18.353 - PREGO COMUM DE CABECA CHATA - 17 X 21
   18.357 - PREGO COMUM DE CABECA CHATA - 18 X 27
   18.358 - PREGO COMUM DE CABECA CHATA - 18 X 30
   20.537 - PREGO COMUM DE CABECA CHATA - 22 X 48
   24.888 - PREGO COMUM DE CABECA CHATA - 10 X 10
   36.031 - PREGO DE ACO C/ CABECA - 15 X 15
   49.858 - PREGO DE ACO C/ CABECA - 12 X 12
   20.554 - REBITE DE REPUCHO EM ALUMINIO C/ MANDRIL DE ACO 4 X 12 MM
   20.558 - REBITE DE REPUCHO EM ALUMINIO C/ MANDRIL DE ACO 4 X 16 MM
   20.576 - REBITE DE REPUCHO EM ALUMINIO C/ MANDRIL DE ACO 4,76 X 25MM
   20.583 - REBITE DE REPUCHO EM ALUMINIO C/ MANDRIL DE ACO 6 X 25 MM
   20.584 - REBITE DE REPUCHO EM ALUMINIO C/ MANDRIL DE ACO 6 X 30 MM
  123.349 - PINO F25 - CAIXA COM 5.000 PINOS
  123.350 - PINO F30 - CAIXA COM 5.000 PINOS
  133.366 - BUCHA PARA GESSO ACARTONADO (DRYWALL)
   77.788 - RODIZIO GIRATORIO DE 2" - P/CARRINHO COM PLACA
   33.609 - ARAME DE ACO CARBONO GALVANIZADO - BWG N° 10 (3,40 MM)
   33.612 - ARAME DE ACO CARBONO GALVANIZADO - BWG N° 16 (1,65 MM)
   33.623 - ARAME DE ACO CARBONO RECOZIDO (LISO) - BWG N° 18 (1,24 MM)
   81.514 - PARAFUSO EM ACO BICROMATIZADO, CABECA CHATA - 3,5 X 16 MM - CABECA COM
   78.418 - PARAFUSO SEXTAVADO - 1/2" X 3.1/2" - COM PORCA
  104.655 - PARAFUSO (FIXER) BICROMATIZADO.
   78.416 - PARAFUSO FRANCES - 1/2" X 8" - COM PORCA E ARRUELA
  114.923 - PARAFUSO CABECA FRANCESA 3/16 X 2" COM ARRUELA E PORCA
  126.059 - PARAFUSO DE ZINCO AMARELO, CABECA CHATA PH 6,0 X 40
  126.060 - PARAFUSO DE ZINCO AMARELO, CABECA CHATA PH 6,0 X 50 
  134.566 - PARAFUSO FRANCES - 1.1/2" X 1/4" - COM PORCA E ARRUELA
  102.690 - ELETROCALHA PERFURADA C/TAMPA C/FECHAMENTO POR PRESSAO, GALVANIZADA - 
  102.694 - EMENDA INTERNA PERFURA, GALVANIZADA, P/ELETROCALHA - 200 X 50MM
  102.723 - ELETROCALHA LISA C/TAMPA C/FECHAMENTO POR PARAFUSO, GALVANIZADA, P/ELE
  102.728 - GANCHO CURTO PARA PERFILADO
  134.558 - PONTEIRA PLASTICA INTERNA NA COR PRETA PARA TUBO QUADRADO DE 1"
  134.559 - PONTEIRA PLASTICA NA COR PRETA PARA TUBO RETANGULAR 20 MM X 40 MM
   17.946 - WIDIA PARA CORTAR PISOS E AZULEJOS
   19.882 - BROCA DE WIDIA 3/8"
   19.883 - BROCA DE WIDIA 5/16"
  104.911 - ARAME PARA SOLDA MIG/MAG COM DIAMETRO DE 0,8 MM.
   81.370 - CORANTE LIQUIDO PARA FINS ALIMENTICIOS - COR VERMELHA - FRASCO COM 10M
   81.371 - CORANTE LIQUIDO PARA FINS ALIMENTICIOS - COR AMARELA - FRASCO COM 10ML
  132.400 - CORANTE LIQUIDO PARA FINS ALIMENTICIOS - COR AZUL - FRASCO COM 10ML.
  133.191 - SACO PLASTICO P/ LIXO - 15 L, COR PRETA.
   49.254 - PLASTICO OLEADO, TIPO FLANELADO - NAS CORES AZUL CLARO E BR
   81.152 - SACO PLASTICO TRANSPARENTE, MEDINDO 15 X 30 CM - PACOTE COM 05 KG - AS
  100.907 - SACOLA PLASTICA P/ EMBALAGEM  - LEITOSA - 40 X 50 CM - ALÇA CAMISETA
   89.194 - GARRAFA TERMICA DE PRESSAO, EM INOX, COM ALCA - CAPACIDADE DE 01 LITRO
   55.836 - PONTEIRA DE BORRACHA - DIAMETRO INTERNO 7/8"
   64.646 - SAPATA REGULAVEL PARA MOVEIS, COM BUCHA 1/4 X 25 MM
   78.057 - SUPORTE TUBINHO BRANCO, COM PARAFUSO (APOIO DE PRATELEIRA) - EMBALAGEM
  107.926 - SAPATA LATERAL 16 MM
  126.837 - PE CONICO EM FERRO CROMADO DE 15 CM
  128.782 - FITA DE BORDO EM PVC, COR BRANCA FOSCA, MEDIDAS 35 X 0,45MM, ROLO COM 
  134.569 - CORREDICA TELESCOPICA ZINCADA PARA GAVETA FZ 500 MM - COM CAPACIDADE P
  138.528 - TAMPO REDONDO PARA MESA, COM 1,10 M (VARIACAO +/- 0,05 M) DE DIAMETRO,
   24.219 - CAPACHO DE FIBRA DE COCO - 0,40 X 0,60 M
  120.615 - GUARNICAO PARA POLICARBONATO, REFERENCIA "GUA-030", CONFECCIONADA EM E
   60.973 - LIXA CINTA DE PANO P/ MADEIRA - MEDIDAS: 610 X 75 MM / GRAM
   64.634 - DISCO DE LIXA N. 40 - 30 CM DE DIAMETRO - PARA LIXADEIRA DE BANCADA
  126.345 - AGUA DESTILADA PARA BATERIA - FRASCO C/ 1 LITRO
   36.399 - ROLAMENTO - 6202 - ZZ
   71.874 - ROLAMENTO - 6201 ZZ
  118.244 - ROLAMENTO 6301 - ZZ
  118.245 - ROLAMENTO 6302 - ZZ
  118.246 - ROLAMENTO 6000 - 2 RS
  108.440 - HOLOFOTE RETANGULAR COM BASE E-40 EM ALUMINIO 
  104.755 - TAMPO PARA CARTEIRA - VERDE CLARO - 400MM X 600MM X 18MM
  103.490 - FIO TELEFONICO EXTERNO FE - AA - 80
  109.251 - SACO PLASTICO PARA LIXO, COR AZUL, 100 LITROS
   85.798 - DISCO DE DESBASTE DE  FERRO - 4 1/2" X 3/16" X 7/8" - PARA USO EM LIXA
   48.178 - CHAPA DE LAMINADO MELAMINICO C/ 3,08 X 1,25 M, ESPESSURA 0,8 MM
   12.812 - BROXA RETANGULAR - 16,5 X 6 CM
   88.718 - DISJUNTOR NORMA DIN CURVA B PADRAO, BIPOLAR, 10 AMPERES
   64.821 - TINTA P/ PISO - AMARELO - LATA COM 18 LITROS
   17.663 - LIXA D'AGUA EM FOLHA 225 X 275 MM GRAO 180
  116.771 - CHAPA EM MDF, BRANCO, 02 FACES 2,75 X 1,83 X 25 MM
  100.383 - FIO DE NYLON DE 3,0MM, QUADRADO, USO EM ROCADEIRA LATERAL STIHL FS 220
   98.360 - FITA DE BORDA EM PVC TEXTURIZADA, 35MM - ROLO COM 50 MTS
  132.714 - CUMEEIRA ARTICULADA FIBRA SINTETICA CRFS, 1,10 X 06 MM - SUPERIOR
  132.715 - CUMEEIRA ARTICULADA FIBRA SINTETICA CRFS, 1,10 X 06 MM - INFERIOR
  133.953 - CANETA HIDROGRAFICA PONTA FINA/MEDIA, CONJUNTO COM 12  CORES
  135.699 - APONTADOR PARA LAPIS Nº 02, COM DEPOSITO.
   50.476 - TELHA DE BARRO COZIDO - TIPO PAULISTINHA
   65.609 - CUMEEIRA ARTICULADA PARA TELHA KALHETAO 90 - INFERIOR
   65.610 - CUMEEIRA ARTICULADA PARA TELHA CALHETAO 90 - SUPERIOR
  115.135 - CUMEEIRA DE FIBROCIMENTO ONDA DA MEDIDA 0,50 CM X 15° 
  133.042 - TELHA TRAPEZOIDAL 5000MM COMPRIMENTO X 1056MM LARGURA X 38 MM ALTURA
  133.043 - CUMEEIRA PARA TELHA TRAPEZOIDAL, MODELO L38 
   87.157 - PASTILHA CERAMICA TELADA, 10 X 10 CM, COR VERDE
  136.820 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.821 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.822 - BOTINA DE SEGURANCA CONFECCIONADA EM COURO, FECHAMENTO EM CADARCO, BIQ
  136.837 - BOTA DE PVC, CANO LONGO Nº 36 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.838 - BOTA DE PVC, CANO LONGO Nº 37 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.839 - BOTA DE PVC, CANO LONGO Nº 38 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.840 - BOTA DE PVC, CANO LONGO Nº 39 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.841 - BOTA DE PVC, CANO LONGO Nº 40 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.842 - BOTA DE PVC, CANO LONGO Nº 41 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
  136.843 - BOTA DE PVC, CANO LONGO Nº 42 - BOTA DE SEGURANCA NA COR PRETA, CONFEC
   38.648 - CABO CTP-APL - SN - 50/10 PARES
  119.087 - TOMADA TELEFONICA PADRAO TELEBRAS DE EMBUTIR, COM SUPORTE E COM CONECT
   13.021 - GRAMPO ISOLANTE FIX-FIO 1,0 A 2,5 MM2  (TIPO MIGUELAO) - CX
    2.278 - LINHA DE PEDREIRO - ROLO COM 100 M
  128.392 - FITA DE BORDO EM PVC TEXTURIZADA, COR BRANCA, MEDIDAS 45 X 0,45MM, ROL
  130.614 - OLEO LUBRIFICANTE PARA MOTORES 2 TEMPOS, PROPORCAO DE MISTURA DE NO MI
   86.891 - PONTEIRA REDONDA DE BORRACHA,  EXTERNA DE 5/8"
  102.443 - TAMPO EM COMPENSADO DE 18MM REVESTIDO EM LAMINADO MELAMINICO, ACABAMEN
  128.832 - PNEU 28 X 9 - 15 (7,0) MACICO PARA EMPILHADEIRA 
  125.576 - PNEU 700/12, 14 LONAS, PNEUMATICO - PARA EMPILHADEIRA
----------------------------------------------------------------------------------
12685,118427,139957,139958,140283,63031,13161,128288,12635,83839,81493,27353,17115,67939,74909,107889,13109,17696,58706,40251,134560,20001,19998,59097,24500,131927,139141,139142,139143,130632,134570,63252,121086,78055,130618,20167,24551,139545,82452,23989,29956,16053,12659,12614,20144,140035,141430,49695,119621,93335,93461,29962,29964,124261,133843,133845,132465,74911,63591,141268,141680,141787,141253,133021,12992,23986,23993,29959,75938,133849,16363,35550,13199,57598,138454,138456,132650,13539,78642,141270,66168,24477,29961,23875,130024,77554,138460,13768,11109,132297,17362,10359,138461,132655,80874,141429,141265,141266,141681,141615,141418,74907,80387,15299,17454,23996,24476,93325,93327,93329,93332,93334,23862,133844,133846,110888,134581,13088,129961,42854,70967,138055,109944,26215,135297,78641,78643,78646,106697,141679,102922,13094,93456,32933,133850,83838,136941,17370,17371,32927,35554,28181,15267,12884,81455,131935,29952,10719,13072,101867,23846,133847,133848,130624,20135,88732,75324,134373,136553,13178,132656,140666,141608,27136,87698,138352,23687,30165,132303,88729,88733,88747,106376,138054,116466,51579,132296,12754,14784,54586,132647,17135,141786,54680,91669,77562,75334,15467,93453,93462,111524,133819,17136,35555,140028,13655,11418,11264,136408,138462,105259,14662,10867,24371,32534,34801,64044,87699,9413,14154,14121,12652,96516,98080,10412,78307,56519,42566,49033,50591,56520,134556,77556,76583,134247,127664,39378,11116,105709,45607,131138,136881,106544,109986,138475,140326,58436,123618,12989,15271,15465,15466,15473,77493,15475,76806,15464,12881,12886,12894,12948,12950,12956,13095,13517,13518,16956,16978,28306,28308,52994,61201,77109,95121,15051,88856,60517,87348,13221,13222,37528,64626,13556,44398,54552,101868,102276,102279,110578,12763,26282,34214,115841,133433,121126,19842,77823,122304,115807,126044,82996,15436,13180,13181,17704,110895,110896,112158,112159,112162,112163,108393,12971,14885,14887,106414,111806,128815,128816,129991,128818,128819,15664,15673,15680,103344,14754,14013,119180,78399,57900,119554,78181,11448,25559,27137,27138,27139,27140,93454,12623,23692,47447,70379,92907,92908,10302,135013,135014,106914,106916,106917,106918,106919,14977,20037,14737,20760,20763,69229,87586,23778,114430,64253,64610,116751,116754,13192,77110,13063,13064,13165,13120,15085,27760,35224,65173,81563,81564,81565,52946,123131,123132,123133,114822,88726,88727,88728,88730,88734,88735,102819,110771,15167,127384,14001,100362,50475,67375,67376,106375,114299,98702,132624,98703,98704,102278,121054,63839,53813,53814,105889,12616,12654,26504,26506,125641,80298,129962,12922,60830,61200,74976,107401,135299,135304,17422,17426,103142,134582,25756,53849,113581,28307,13116,13563,104667,40086,77557,82185,114852,114853,16365,80300,27287,132232,115060,111336,118515,118577,114772,112109,59400,63277,115805,13561,82995,136554,136555,28093,105293,136273,48901,135703,138465,10392,11590,77755,138459,11857,12018,12613,133451,139767,11072,10547,13091,115765,119595,54550,131482,13991,29296,107483,14831,112154,112155,112156,112157,116874,119181,136082,136083,50797,59882,59942,64604,64605,64627,64860,64861,77786,61046,64607,64609,64625,64817,136895,16571,134546,134547,134548,134549,12847,24204,88839,128287,13066,13087,13101,13218,17662,17698,71697,88838,130695,81131,135088,130572,15813,114297,63382,102277,134545,134544,12835,135414,136556,122818,125262,12877,93139,109848,13558,13559,13560,13562,59018,88740,88744,88745,88746,102820,136898,136896,130634,115840,78509,76218,125269,102000,132623,100802,122305,101891,133301,113634,60889,99787,15668,15672,17299,140030,140032,140033,140036,140038,140042,140043,140047,140048,140049,140050,140051,140052,140053,140054,140055,140056,140057,140058,140059,140060,140061,140063,140241,140242,77819,115282,14921,52129,19871,20034,20035,20104,20106,133371,35256,12830,114976,123372,129960,138552,138553,138554,138551,4680,98359,74908,108711,53446,113846,102832,54587,60116,12813,12821,12824,12891,25523,28184,64636,64647,74979,125173,135300,135301,135302,13092,13117,15066,25630,80385,80390,81807,81808,95209,59069,102588,13186,12856,17562,54144,120995,15656,54019,95229,13179,29293,106546,134567,134568,17132,63385,119318,131926,131930,131937,138450,138451,138463,138464,139144,11509,132646,132649,23581,59074,69222,79687,79688,83627,84878,133450,138453,138457,138458,54682,138471,15530,132290,132394,132395,132299,132300,133788,133790,133791,140933,16512,91250,80872,135701,135303,106129,106130,106131,107790,23016,13197,23607,14056,87247,88876,78303,144153,105294,106909,106910,106911,106913,132799,136818,136819,136823,136824,136825,136826,136829,136853,136854,136855,136858,136859,136860,136876,136877,136880,137019,137053,137798,137799,137800,143099,105113,142982,45637,72184,110889,123370,132229,140125,140126,88731,93486,93487,93488,102822,37518,37519,104665,113238,108398,111841,114773,114771,117734,13009,31580,54017,54018,54026,99788,102776,106408,110702,15272,15469,15648,110892,110893,112494,113242,31555,132751,14012,108697,51222,72222,132405,132407,63991,98732,98733,98734,106038,136564,27761,27764,28512,123710,13068,13102,38534,40772,44789,64635,64648,128229,105114,105115,105118,136674,136675,105106,105107,105108,105110,105112,105704,127105,127106,127107,126838,89863,89864,89865,124963,125201,134561,134562,134563,134564,134565,64462,23676,54029,54032,64466,88849,14055,18337,18346,18353,18357,18358,20537,24888,36031,49858,20554,20558,20576,20583,20584,123349,123350,133366,77788,33609,33612,33623,81514,78418,104655,78416,114923,126059,126060,134566,102690,102694,102723,102728,134558,134559,17946,19882,19883,104911,81370,81371,132400,133191,49254,81152,100907,89194,55836,64646,78057,107926,126837,128782,134569,138528,24219,120615,60973,64634,126345,36399,71874,118244,118245,118246,108440,104755,103490,109251,85798,48178,12812,88718,64821,17663,116771,100383,98360,132714,132715,133953,135699,50476,65609,65610,115135,133042,133043,87157,136820,136821,136822,136837,136838,136839,136840,136841,136842,136843,38648,119087,13021,2278,128392,130614,86891,102443,128832,125576

