Novas Atas Identificadas na Planilha de Compras 2 / 2023
=========================================================================
  ATA     VENCIMENTO  LICITAÇÃO
--------  ----------  ---------
  179/22  07.12.2023  PE 271/22
  181/22  08.12.2023  PE 233/22
    0/23  26.03.2024  PE   6/23
   17/23  06.02.2024  PE 300/22
   87/23  10.05.2024  PE  21/23
  102/23  03.06.2024  PE  59/23
  108/23  11.06.2024  PE  72/23
  124/23  16.07.2024  PE  74/23
  143/23  05.09.2024  PE 109/23
  162/23  26.09.2024  PE 146/23
  167/23  05.10.2024  PE 106/23
  168/23  04.10.2024  PE 164/23
* * * * * * * * * * * * * * * *
